{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Antwerp-SemiBold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Antwerp-Regular;
\f3\fnil\fcharset0 Antwerp-LightItalic;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;\f5\fnil\fcharset0 Antwerp-Italic;
\f6\fnil\fcharset0 Antwerp-Light;\f7\fswiss\fcharset0 Helvetica;\f8\froman\fcharset0 TimesNewRomanPSMT;
\f9\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red48\green50\blue66;\red255\green255\blue255;
\red11\green76\blue180;\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c24706\c25882\c32941;\cssrgb\c100000\c100000\c100000;
\cssrgb\c1961\c38824\c75686;\cssrgb\c16471\c16471\c16471;}
\paperw11900\paperh16840\margl1417\margr1417\margb1134\margt1417
\hyphauto1\hyphfactor100
\deftab708
\pard\pardeftab708\sa360\qj\partightenfactor0

\f0\b\fs32 \cf2 \up0 \nosupersub \ulnone 1. Einleitung\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\fs22 \cf2 Die \'f6ffentlich-rechtlichen Medien in Deutschland stehen unter doppeltem Druck: einerseits durch technologische Umbr\'fcche, andererseits durch eine wachsende gesellschaftliche Skepsis gegen\'fcber ihrem Auftrag, ihrer Struktur und ihrer Repr\'e4sentativit\'e4t. Die Beitr\'e4ge zur Finanzierung dieser Institutionen sind verpflichtend \'96 die Einflussm\'f6glichkeiten der zahlenden \'d6ffentlichkeit hingegen begrenzt. Gleichzeitig steigt das Bed\'fcrfnis nach Sichtbarkeit, Teilhabe und Mitgestaltung medialer Strukturen, die den Anspruch erheben, \'84f\'fcr alle\'93 da zu sein.\
Diese Arbeit nimmt ihren Ausgangspunkt in einem demokratischen Spannungsverh\'e4ltnis: Wie l\'e4sst sich ein System gestalten, das sowohl unabh\'e4ngig als auch r\'fcckgebunden an seine \'d6ffentlichkeit agiert? Gibt es realistische Alternativen oder Erg\'e4nzungen zur gegenw\'e4rtigen Struktur des \'f6ffentlich-rechtlichen Rundfunks \'96 insbesondere in Bezug auf Transparenz, Legitimation und Partizipation?\
Ziel dieser Arbeit ist es, im Rahmen eines spekulativen Designprojekts zu untersuchen, ob und wie eine konkrete, digitale Schnittstelle zwischen Beitragszahler*innen und den \'f6ffentlich-rechtlichen Medien gestaltet werden k\'f6nnte. Dabei soll Gestaltung nicht als dekorativer Zusatz, sondern als Mittel gesellschaftlicher Erkenntnis und Intervention verstanden werden. Die Arbeit bewegt sich im Spannungsfeld zwischen Medienethik, \'f6ffentlicher Governance, demokratischer Teilhabe und spekulativem Service Design.\
Zentrale Leitfrage ist:\uc0\u8232 Gibt es bessere oder erg\'e4nzende Modelle zur Steuerung \'f6ffentlich-rechtlicher Medien und zur Verwendung der Rundfunkbeitr\'e4ge \'96 und wie k\'f6nnten diese gestaltet sein?\
Zur Beantwortung dieser Frage wird die Arbeit sowohl systemische, historische und technologische Bedingungen analysieren als auch mit prototypischen Entw\'fcrfen spekulative Gestaltungsperspektiven aufzeigen.\
\pard\pardeftab720\sl312\slmult1\sa240\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sa360\qj\partightenfactor0

\f0\b\fs32 \cf2 2. \'d6ffentlich-rechtliche Medien in Deutschland: Struktur, Auftrag und gesellschaftliche Rolle
\f2\b0 \
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\fs22 \cf2 F\'fcr die Beantwortung der Kernfrage dieser Arbeit ist es unumg\'e4nglich zu verstehen, was genau \'f6ffentlich-rechtliche Medien in Deutschland gegenw\'e4rtig sind und welchen Auftrag sie erf\'fcllen. Ohne dieses Grundwissen w\'e4re es weder m\'f6glich, die Legitimit\'e4t bestehender Beteiligungsmechanismen zu bewerten, noch einen stichhaltigen Prototypen f\'fcr eine potenzielle neue Mitgestaltungm\'f6glichkeit f\'fcr Beitragszahler*innen zu entwickeln. Dieses Kapitel dient daher der begrifflichen und strukturellen Grundlegung.\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\i \cf2 \
\pard\pardeftab720\sl312\slmult1\sa80\qj\partightenfactor0

\f2\i0 \cf2 \
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\b\fs24 \cf2 Gesellschaftliche Funktion des \'f6ffentlich-rechtlichen Rundfunks\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Nach den verheerenden Erfahrungen mit staatlich gelenkter Propaganda im Nationalsozialismus und im Staatssozialismus erschien es besonders zentral, unabh\'e4ngige Informationen bereitzustellen und eine ausgewogene Ansprache und Beteiligung aller gesellschaftlichen Gruppen zu gew\'e4hrleisten. Die westlichen Alliierten f\'f6rderten nach 1945 den Aufbau regional verankerter, staatsferner und nicht kommerzieller Rundfunkanstalten in \'f6ffentlicher Tr\'e4gerschaft. Die britische BBC galt als Vorbild, die St\'e4rkung der jungen Demokratie war das Ziel. Der \'f6ffentlich-rechtliche Rundfunk ist eine zentrale S\'e4ule der freien Meinungsbildung in Deutschland.
\fs14\fsmilli7333 \super 1
\fs22 \nosupersub  In Deutschland ist der \'d6RR eine Sammlung selbstst\'e4ndig agierender Akteure, die nicht nur unabh\'e4ngig agieren, sondern auch eine wichtige Rolle in der demokratischen Meinungsbildung Deutschlands einnehmen. Er setzt sich in Deutschland zusammen aus den neun Landesrundfunkanstalten der 
\f5\i ARD
\f2\i0 , dem 
\f5\i ZDF, ARTE 
\f2\i0 sowie dem 
\f5\i Deutschlandradio
\f2\i0 . Die 
\f5\i Deutsche Welle, 
\f2\i0 der Auslandsrundfunk Deutschlands, wird zwar auch zum \'d6RR gerechnet, finanziert sich allerdings nicht aus dem Rundfunkbeitrag. 
\fs14\fsmilli7333 \super 2
\fs22 \nosupersub \
\pard\pardeftab720\sl288\slmult1\qj\partightenfactor0

\f6 \cf2 Die Aufgaben des \'d6RR werden im\'a0
\f3\i Medienstaatsvertrag, 
\f6\i0 dem Nachfolger des Rundfunkstaatsvertrags, der seit 1991 galt und immer wieder erweitert wurde, seit 2020 geregelt. Die Umbenennung sollte vor allem signalisieren, dass das Gesetz nicht mehr nur f\'fcr Fernsehen und Radio gilt, sondern auch f\'fcr alle digitalen Medienanbieter.
\fs14\fsmilli7333 \super 3
\fs22 \nosupersub \
Der \'d6RR selbst bekommt im 
\f3\i Medienstaatsvertrag
\f6\i0  den Auftrag mit seinen Angeboten zum Prozess der freien individuellen und \'f6ffentlichen Meinungsbildung beizutragen und dadurch die demokratischen, sozialen und kulturellen Bed\'fcrfnisse der Gesellschaft zu erf\'fcllen. Er ist dazu verpflichtet, einen umfassenden \'dcberblick \'fcber das Geschehen in allen wesentlichen Lebensbereichen zu geben. Die Angebote m\'fcssen der 
\f3\i Bildung
\f6\i0 , 
\f3\i Information
\f6\i0 , 
\f3\i Beratung
\f6\i0  und 
\f3\i Unterhaltung
\f6\i0  dienen. Dar\'fcberhinaus wird Explizit ein besonderer Fokus auf die Kultur erw\'e4hnt. Um diesen Auftrag zu erf\'fcllen, haben sich die die \'f6ffentlich-rechtlichen Sender an bestimmte Programmgrunds\'e4tze halten. So sollten sie Objektivit\'e4t, Unparteilichkeit, Meinungsvielfalt und Ausgewogenheit wahren und so einen Beitrag zur Verwirklichung einer freiheitlichen demokratischen Grundordnung leisten.
\fs14\fsmilli7333 \super 4
\fs22 \nosupersub  F\'fcr den \'d6RR gilt ebenfalls das Gebot der \'84Staatsferne\'93. Konkret bedeutet das, dass der Staat selbst weder redaktionell t\'e4tig werden, noch journalistische Angebote beeinflussen darf. Das beugt einer politischen Vereinnahmung vor und schlie\'dft einen \'84Staatsfunk\'93 aus. Schlie\'dflich ist der Journalismus die
\f3\i \'a0vierte Gewalt
\f6\i0  im Staat.
\fs14\fsmilli7333 \super 5
\fs22 \nosupersub  Er sollen Judikative, Legislative und Exekutive \'fcberwachen und die Menschen \'fcber Verfehlungen und Missst\'e4nde aufkl\'e4ren. Durch das Gebot der \'84Staatsferne\'93 soll garantiert werden, dass sowohl antidemokratische als auch demokratische Kr\'e4fte den \'d6RR nicht f\'fcr ihren Zwecke missbrauchen k\'f6nnen. Um den \'d6RR zus\'e4tzlich unabh\'e4ngig von Einschaltquoten, Werbepartnerschaften, kommerziellem Erfolg und guten Beziehungen zu anderen Akteuren zu machen, hat das BVerfG den Gesetzgeber verpflichtet\'a0eine bedarfsgerechte eigenst\'e4ndige Finanzierung\'a0zu gew\'e4hrleisten.
\fs14\fsmilli7333 \super 6
\fs22 \nosupersub  Der \'d6RR wird deshalb nicht mit Steuern, sondern zu 80% aus Rundfunkgeb\'fchren finanziert.
\fs14\fsmilli7333 \super 7
\fs22 \nosupersub  Werbung darf im \'d6RR maximal 20 Minuten am Tag, und gar nicht nach 20 Uhr gesendet werden.
\fs14\fsmilli7333 \super 8
\fs22 \nosupersub  \
Neben den \'f6ffentlich-rechtlichen Sendeanstalten gibt es im Deutschen Mediensystem andere privatwirtschaftlich Agierende Akteure. Sie sind im Unterschied zum \'d6RR i. d. R.\cf3  \cf2 werbefinanziert und weder an einen bestimmten Auftrag gebunden, noch dem Gemeinwohl verpflichtet. Im 
\f3\i dualen Mediensystem, 
\f6\i0 sollen sich die privatwirtschaftlichen Medien und der \'d6RR gewisserma\'dfen erg\'e4nzen. W\'e4hrend die privaten Sender, beziehungsweise inzwischen alle privaten Medien Interessen decken k\'f6nnen, mit denen sich ein finanzieller Erfolg erzielen l\'e4sst, oder f\'fcr die Medienkonsumenten bereit sind zu zahlen, ist der \'d6RR mit seiner umfassenden Unabh\'e4ngigkeit theoretisch in der Lage, auch alles was zwar wichtig, aber finanziell wenig erfolgversprechend, oder wom\'f6glich im Interessenkonflikt mit den Zielen der Besitzer der privatwirtschaftlichen Medienh\'e4user stehend ist, in seiner Berichterstattung zu behandeln.
\fs14\fsmilli7333 \super 9
\fs22 \nosupersub  \
Bemerkenswert ist auch, dass die Auswahl an Formaten, die dem \'d6RR zur Erf\'fcllung ihres Auftrags zur Verf\'fcgung stehen, auf 
\f3\i Telemedien
\f6\i0  oder 
\f3\i Telemedien\'e4hnliche, 
\f6\i0 also Formate die im Schwerpunkt mittels Bewegtbild und Ton zu gestalten sind. Ausgenommen sind davon lediglich Texte auf \'dcbersichtsseiten oder solche mit konkretem Sendungsbezug.
\f3\i\fs14\fsmilli7333 \super 10
\fs22 \nosupersub  
\f6\i0 Das Beitr\'e4ge des \'d6RR in Textform im Internet erscheinen, beklagen deutsche Verlage schon lange im Rahmen der 
\f3\i Presse\'e4hnlichkeit. S
\f6\i0 ie sehen darin eine illegitime Konkurrenz. Im Internet sind Texte des \'d6RR schon finanziert und zug\'e4nglich, w\'e4hrend die Presseanstalten ihre Inhalte verkaufen, oder hinter Paywalls verstecken m\'fcssen.
\fs14\fsmilli7333 \super 11
\fs22 \nosupersub \
Daraus erschlie\'dft sich eine wichtige Erkenntnis: Wir als Rundfunkgeb\'fchren Zahlende, tun das nicht, damit der \'d6RR uns gef\'e4llt, sondern damit er unabh\'e4ngig ist. F\'fcr unsere individuellen Vorlieben und W\'fcnsche ist nicht der \'d6RR zust\'e4ndig, sondern alle privaten Anbieter von Medien. Au\'dferdem erf\'fcllt der \'d6RR auch dann eine wichtige Rolle f\'fcr Demokratie und Gesellschaft, wenn ihn kaum jemand konsumiert. \
\
\
\
\pard\pardeftab720\sl288\slmult1\sa80\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\b\fs24 \cf2 Aufgaben des \'d6RR laut Medienstaatsvertrag\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Die im Medienstaatsvertrag zugesicherte 
\f0\b Grundversorgung
\f2\b0  bedeute die technische und inhaltliche Sicherung einer umfassenden Berichterstattung. Der \'d6RR soll ein an die Allgemeinheit gerichtetes, inhaltlich vielf\'e4ltiges Programm sowie eine m\'f6glichst fl\'e4chendeckende \'dcbertragung sichergestellt werden. Der Rundfunk solle durch die Auswahl von Programmen und Themen die freie Meinungsbildung und kulturelle Vielfalt gew\'e4hrleisten. Ferner soll er mit seinem Angebot der Bildung, Information, Beratung und Unterhaltung den Rezipienten dienen.
\fs14\fsmilli7333 \super 12
\fs22 \nosupersub \
Der \'d6RR muss in seinen Angeboten einen 
\f0\b umfassenden \'dcberblick
\f2\b0  \'fcber das 
\f0\b internationale, europ\'e4ische, nationale und regionale Geschehen
\f2\b0  in allen wesentlichen Lebensbereichen zu geben.\'a0Sie sollen dabei die 
\f0\b internationale Verst\'e4ndigung
\f2\b0 , die 
\f0\b europ\'e4ische Integration
\f2\b0 , den 
\f0\b gesellschaftlichen Zusammenhalt 
\f2\b0 sowie den gesamtgesellschaftlichen Diskurs in Bund und L\'e4ndern f\'f6rdern.
\fs14\fsmilli7333 \super 13
\fs22 \nosupersub  Dadurch soll die internationale Verst\'e4ndigung, die europ\'e4ische Integration und der gesellschaftliche Zusammenhalt in Bund und L\'e4ndern gef\'f6rdert werden. Mit der 
\f0\b Verpflichtung zur Integration
\f2\b0  ist gemeint, gesellschaftlichen Zusammenhalt herzustellen, alle gesellschaftlichen Schichten anzusprechen, deren Teilhabe am politischen Meinungs- und Willensbildungsprozess zu erm\'f6glichen, auseinanderstrebende Tendenzen der Massengesellschaft zusammenzuf\'fchren, alle B\'fcrger am Zeitgespr\'e4ch der Gesellschaft zu beteiligen sowie B\'fcrgersinn und Engagement f\'fcr das demokratische Gemeinwesen zu motivieren. Der Informationsbegriff wird im Medienstaatsvertrag sehr weit gefasst und umfasst Nachrichten und Zeitgeschehen, politische Information, Wirtschaft, Auslandsberichte, Religi\'f6ses, Sport, Regionales, Gesellschaftliches, Service und Zeitgeschichtliches. 
\f0\b Bildung
\f2\b0  bezieht sich auf die Bereiche "Wissenschaft und Technik, Alltag und Ratgeber, Theologie und Ethik, Tiere und Natur, Gesellschaft, Kinder und Jugend, Erziehung, Geschichte und andere L\'e4nder\'93. Bildungssendungen sind Programme, deren Inhalte eine m\'f6glichst breite Bev\'f6lkerungsschicht ansprechen sollen, z.
\f7 \uc0\u8239 
\f2 B. Programme im Feature- oder Magazinformat zu naturwissenschaftlichen Themen oder Gesellschaft und Technik. \
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f0\b \cf2 Investigativer Journalismus
\f2\b0  solle den Zweck der Information und Orientierung erf\'fcllen sowie politische Positionierungen erm\'f6glichen.
\fs14\fsmilli7333 \super 14
\fs22 \nosupersub  Er muss die Angeboten die W\'fcrde des Menschen achten und zu sch\'fctzen. Dar\'fcberhinaus m\'fcssen die Angebote dar\'fcberhinaus sogar dazu beitragen \'84die Achtung vor Leben, Freiheit und k\'f6rperlicher Unversehrtheit, vor Glauben und Meinungen anderer zu st\'e4rken\'93. Berichterstattungen muss unabh\'e4ngig und sachlich sein. Nachrichten m\'fcssen vor ihrer Verbreitung mit der gebotenen Sorgfalt auf Wahrheit und Herkunft gepr\'fcft werden.
\fs14\fsmilli7333 \super 15
\fs22 \nosupersub  Au\'dferdem soll der \'d6RR in seinen Angeboten eine m\'f6glichst breite Themen- und Meinungsvielfalt ausgewogen darstellen. 
\fs14\fsmilli7333 \super 16
\fs22 \nosupersub \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6 \cf2 \'a7 2Begriffsbestimmungen\
27.unter Kultur insbesondere Folgendes zu verstehen: B\'fchnenst\'fccke, Musik, Fernsehspiele, Fernsehfilme und H\'f6rspiele, bildende Kunst, Architektur, Philosophie und Religion, Literatur und Kino\
28.unter Unterhaltung insbesondere Folgendes zu verstehen: Kabarett und Comedy, Filme, Serien, Shows, Talk-Shows, Spiele, Musik
\fs14\fsmilli7333 \super 17
\fs22 \nosupersub \
28.unter Unterhaltung insbesondere Folgendes zu verstehen: Kabarett und Comedy, Filme, Serien, Shows, Talk-Shows, Spiele, Musik
\fs14\fsmilli7333 \super 18
\fs22 \nosupersub \
\
\pard\pardeftab720\sl312\slmult1\sa360\qj\partightenfactor0

\f2 \cf2 Laut Kulturrat hat der \'d6RR f\'fcr den Kulturbereich in Deutschland eine \'84unverzichtbare\'93 Bedeutung. Er sei wesentlicher Auftraggeber f\'fcr die Kultur- und Kreativwirtschaft. Einige Genres wie z.B. das H\'f6rspiel und das H\'f6rbuch w\'fcrden \'fcberwiegend vom \'f6ffentlich-rechtlichen Rundfunk beauftragt und gesendet. In Deutschland sei er der gr\'f6\'dfte Auftraggeber f\'fcr zeitgen\'f6ssische Kompositionen. Dar\'fcberhinaus ist er wichtig f\'fcr die Kulturberichterstattung, und zwar sowohl hinsichtlich der regionalen Berichterstattung. Zum Kulturjournalismus im \'f6ffentlich-rechtlichen Rundfunk geh\'f6rten u. a. die Kunstkritik, die Kulturberichterstattung, die Besprechung und Einordnung von k\'fcnstlerischen Werken, die Beobachtung und die Auseinandersetzung mit dem kultur- und gesellschaftspolitischen Geschehen. Die Kulturberichterstattung habe ihrerseits erheblichen Einfluss auf den Bekanntheitsgrad von K\'fcnstlerinnen und K\'fcnstlern und ihrer Werke. Damit beeinflusse sie den wirtschaftlichen Erfolg und habe R\'fcckwirkungen auf die gesamte Kultur- und Kreativwirtschaft.
\fs14\fsmilli7333 \super 19
\fs22 \nosupersub  
\f0\b Unterhaltung
\f2\b0  kann wichtige gesellschaftliche Funktionen erf\'fcllen, wenn sie Realit\'e4tsbilder vermittelt und Gespr\'e4chsgegenst\'e4nde zur Verf\'fcgung stellt, an die sich Diskussionsprozesse anschlie\'dfen k\'f6nnten, die sich auf Lebenseinstellungen, Werthaltungen und Verhaltensmuster beziehen. 
\fs14\fsmilli7333 \super 20
\fs22 \nosupersub \
\pard\pardeftab708\sa240\qj\partightenfactor0

\f0\b\fs28 \cf2 2. Wahrnehmung des \'d6RR\
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\fs24 \cf2 Unzufriedenheit\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Schon 2014 beschimpften B\'fcrger aus dem Umfeld von \'84Pegida\'93 etablierte deutsche Medien als \'84L\'fcgenpresse\'93. Ein Jahr sp\'e4ter wurde es von einer Jury zum \'84Unwort des Jahres\'93 gew\'e4hlt
\fs14\fsmilli7333 \super 21
\fs22 \nosupersub . 2016 begann Donald Trump erfolgreich die Kontrolle durch die vierte Gewalt zu bek\'e4mpfen, indem er sie ab da \'fcber 2000 mal \'84Fake News\'93 nannte
\fs14\fsmilli7333 \super 22
\fs22 \nosupersub . Sp\'e4testens seit dem, wird in der Deutschen Medienlandschaft immer wieder und verst\'e4rkt \'fcber eine Vertrauenskrise in die deutschen Medien diskutiert
\fs14\fsmilli7333 \super 23
\fs22 \nosupersub . Aber nicht nur die Medienwissenschaftler diskutieren \'fcber Sinn und Zweck des \'d6RR, auch auf Social Media wird die Debatte nach wie vor gef\'fchrt. Auf Reddit regt sich ein mutma\'dflicher  Nutzer auf wie es nur sein k\'f6nne, dass er jeden Monat 20\'80 f\'fcr etwas bezahlen m\'fcsse, was er nie nutze: Rote Rosen, Sturm der Liebe, das Traumschiff und dann noch den Tatort. Aber nicht nur das Unterhaltungsprogramm der ARD ist im Fokus der Kritiker. Im Juni 2025 holt der Journalist und Webvideoproduzent Tilo Jung in der Sendung \'84Monitor\'93 der ARD zum Rundumschlag gegen den Journalismus, und vor allem auch den im \'d6RR beheimateten Journalismus aus. Der Qualit\'e4tsjournalismus l\'e4ge in Deutschland 3 Meter unter dem Boden und sei faktisch tot. Deutsche Journalisten hielten sich nicht an journalistische Qualit\'e4tsstandarts, dienten nicht der \'d6ffentlichkeit, sondern ausschlie\'dflich den M\'e4chtigen. Beim \'d6RR k\'f6nne man nur Chefredakteur mit Stimmen von CDU und SPD werden, dadurch st\'e4nde das gesamte System \'d6RR in einer Koabh\'e4ngigkeit mit der Politik. Den \'d6RR sieht er dabei besonders in der Verantwortung, da dieser im Gegensatz zu den privaten Medien frei von Gewinnorientierung arbeiten k\'f6nne. Allerdings arbeite der Journalismus in Deutschland prim\'e4r um den Interessen der M\'e4chtigen und der Staatsdoktrin zu dienen. Jung geht dabei so weit, dem Journalismus sein Dasein als Journalismus abzusprechen, und ihn stattdessen als \'84Propaganda\'93 zu betiteln. Aber auch Moderator und Leiter der Sendung \'84Monitor\'93 Georg Restle \'e4u\'dfert scharfe Kritik am eigenen Arbeitgeber. Unter dem Deckmantel des programmatischen Grundsatzes \'84Vielfaltsgebot\'93 w\'fcrden Redakteure des \'d6RR ideologisch getriebene Beitr\'e4ge produzieren, die journalistische Standards ignorieren. Dar\'fcber hinaus h\'e4tten die Mediatheken einen negativen Einfluss auf die Qualit\'e4t der Programme, da sie Erfolg in Reichweite messen, und qualitativ hochwertige Programme, die aber geringe Zuschauerzahlen haben ein Ende bereiteten. 
\fs14\fsmilli7333 \super 24
\fs22 \nosupersub \
In einem Journalistischen Diskussionsbeitrag spricht der Jurist Hermann Binkert von einem \'84massiven Vertrauenseinbruch bei unter 30 j\'e4hrigen\'93. Nur jeder Dritte dieser Altersgruppe vertraue ARD und ZDF. 
\fs14\fsmilli7333 \super 25
\fs22 \nosupersub  Wie sehr die Deutschen tats\'e4chlich zufrieden mit dem \'d6RR sind, und wie sehr sie diesem Vertrauen schenken, messen mehrere Studien. \
\pard\pardeftab720\sl312\slmult1\sa80\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\b\fs24 \cf2 Die Rolle von Medienvertrauen\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Der Begriff des Medienvertrauens ist zentraler Teil dieses Themenkomplexes, und bedarf einer gewissen Erl\'e4uterung. Es bezeichnet das Ausma\'df, in dem Menschen den Informationen glauben, die sie \'fcber Medien erhalten, und die Medien insgesamt als glaubw\'fcrdig, unabh\'e4ngig und zuverl\'e4ssig einsch\'e4tzen. Es umfasst sowohl die Einsch\'e4tzung zu einzelnen Themenfeldern, als auch das generelle Vertrauen in journalistische Institutionen. In einer demokratischen Gesellschaft ist dieses Vertrauen in Medien von grundlegender Bedeutung, weil es dar\'fcber entscheidet, ob Medien ihre grundlegende Funktion als vierte Gewalt \'96 also als Kontrollinstanz gegen\'fcber politischer Macht \'96 wirksam erf\'fcllen k\'f6nnen. Demokratie lebt davon, dass B\'fcrgerinnen und B\'fcrger informierte Entscheidungen treffen, sich politisch beteiligen und Machtmissbrauch erkennen und sanktionieren k\'f6nnen. Daf\'fcr braucht es eine \'d6ffentlichkeit, in der Informationen frei zirkulieren und als glaubw\'fcrdig anerkannt werden. Zwar gibt es in einer modernen Gesellschaft andere Methoden um an zuverl\'e4ssige Informationen zu gelangen als \'fcber den \'d6RR, Private Sender und die Presse, das individuelle Erlangen dieser Informationen ist aber zeitaufw\'e4ndig, ben\'f6tigt intensive Ressourcen, und ist f\'fcr jede individuelle Information die im Alltag ben\'f6tigt wird nicht realistisch. Deshalb geben B\'fcrger Medien einen \'84Vertrauensvorschuss\'93, dahingehend, dass sie sorgf\'e4ltig recherchieren und sachlich angemessen berichten, und unter allen Geschehnissen diejenigen ausw\'e4hlt, die f\'fcr die Gesellschaft bedeutsam sind.  Es wird von Medien, die dieser Rolle gerecht werden wollen, auch erwartet, dass sie eine unabh\'e4ngige und sorgf\'e4ltig arbeitende Instanz sind, die nicht nur wichtige von unwichtigen, sondern auch richtige von falschen und gute von schlechten Informationen unterscheidet \'96 mithin Fakten von Propaganda. B\'fcrgerinnen und B\'fcrger dann ein Risiko ein, wenn sie nicht \'fcberpr\'fcfbare Informationen aus Medienhand als Basis ihres Handelns verwenden. Dann besteht das Risiko, dass sie auf Basis falscher Informationen falsche oder schlechte Entscheidungen treffen. Ohne Vertrauen in Medien entsteht ein Informationsdefizit, dass es wahrscheinlicher macht, dass Menschen ihre Informationen aus alternativen, wom\'f6glich weniger akkuraten oder gut gesonnenen Quellen erhalten, als es der \'d6RR in Deutschland sein sollte.  Medienvertrauen spielt vor allem eine entscheidende Rolle wenn es um Informations-, Bildungs- und Nachrichtensendungen geht. Bei der Nutzung von Unterhaltungsangeboten wie TV-Shows oder Kinofilmen sind pers\'f6nliche Geschmackspr\'e4ferenzen und der Anspruch ausschlaggebend, gut unterhalten zu werden. Entt\'e4uschungen haben hier weniger schwerwiegende gesellschaftliche Konsequenzen als im Fall falscher oder unzureichender Informationen, die Menschen m\'f6glicherweise zur Grundlage ihrer politischen oder wirtschaftlichen Entscheidungen machen
\fs14\fsmilli7333 \super 26
\fs22 \nosupersub \
\
Das Ph\'e4nomen Medienvertrauen in einen gr\'f6\'dferen institutionellen Zusammenhang stellen. Die politische und wirtschaftliche Entwicklung einer Gesellschaft h\'e4ngt davon ab, ob ihre Institutionen inklusiv organisiert sind. Inklusive Institutionen erm\'f6glichen breite Teilhabe, sichern Rechte, f\'f6rdern Innovation  und werden von einer aktiven \'d6ffentlichkeit begleitet, die Fehlentwicklungen sichtbar macht.
\fs14\fsmilli7333 \super 27
\fs22 \nosupersub  Medien spielen in diesem Gef\'fcge eine zentrale Rolle. Sie sind Vermittler zwischen Staat und Gesellschaft, Informationslieferanten und ein Forum f\'fcr \'f6ffentliche Debatten. Wenn Medien unabh\'e4ngig berichten k\'f6nnen und Vertrauen genie\'dfen, tragen sie zur Stabilit\'e4t und Weiterentwicklung inklusiver Institutionen bei. Ist das Vertrauen jedoch zerst\'f6rt etwa durch politische Einflussnahme, wirtschaftliche Abh\'e4ngigkeiten oder gezielte Desinformation sinkt die F\'e4higkeit der Medien, ihre demokratische Funktion zu erf\'fcllen. Demzufolge ist Medienvertrauen somit nicht nur eine Frage individueller Einstellung, sondern ein Seismograph f\'fcr die Qualit\'e4t demokratischer Institutionen insgesamt. Diese Beobachtung deckt sich mit einem Zusammenhang, der in allen zu diesem Thema hier beleuchteten Studien, die sich damit besch\'e4ftigt haben, beobachtet wurde: Menschen die demokratischen und staatlichen Institutionen in Deutschland insgesamt vertrauen, haben auch ein deutlich erh\'f6htes Medienvertrauen.
\fs14\fsmilli7333 \super 28
\fs22 \nosupersub  Die beste Voraussage dar\'fcber, wie sehr ein Mensch Medien vertraut, ist das interpersonale Vertrauen, also wie sehr ein Mensch davon ausgeht seinen Mitmenschen grunds\'e4tzlich Vertrauen entgegenbringen zu k\'f6nnen und dass die meisten Menschen gute Absichten haben. Daraus schlussfolgern die Autoren der Mainzer Langzeitstudie, dass Medienvertrauen auch Vertrauen in die Personen ist, die die Medien repr\'e4sentieren, oder die sie aus den Medien kennen. Das hei\'dft allerdings nicht, dass Medienvertrauen nicht entstehen oder verschwinden kann. Eine gute Illustration f\'fcr die Entstehung von neuem Medienvertrauen und dessen Nebeneffekten ist die Entwicklung in der Covid19 Pandemie. Am Ende des Jahres 2020 erreichte das Medienvertrauen in Deutschland seinen bisherigen H\'f6chstwert. Die von der Pandemie verursachte Unsicherheit f\'fchrte zu einem gesteigerten Informationsbed\'fcrfnis, dass das Medienpublikum anscheinend in Krisenzeiten am liebsten mit bew\'e4hrten und etablierten Medien befriedigt, da diese mit ihren Ressourcen und Netzwerken gut in der Lage sind, komplexe Sachverhalten schnell zu recherchieren, sie redaktionell leicht verst\'e4ndlich aufzuarbeiten und zu vermitteln. Interessanterweise \'e4nderte dieses neu hinzugewonnene Publikum mitunter seine Ansichten zu anderen Themen, von denen etablierte Medien berichten. So sch\'e4tzten Ende 2020 deutlich mehr Menschen die Berichterstattung zu den Themen Islam und Klima als vertrauensw\'fcrdig ein, als noch vor der Pandemie.
\fs14\fsmilli7333 \super 29
\fs22 \nosupersub  Es g\'e4be also eine Antwort auf die dr\'e4ngende Frage, wie man eingefleischte Gegnerinnen und Gegner der etablierten Medien zur\'fcckgewinnen kann: in Zeiten, in denen unabh\'e4ngige und zuverl\'e4ssige Berichterstattung gefragt ist, liefern, Erwartungen erf\'fcllen oder sogar \'fcbertreffen, und durch diese wiederholten positiven Erfahrungen Medienvertrauen aufbauen.
\fs14\fsmilli7333 \super 30
\fs22 \nosupersub  Diese Erwartung besteht auch in gro\'dfen Teilen der Bev\'f6lkerung. 86% glauben z.B. dass das ZDF eine verl\'e4ssliche Informationsquelle in Krisenzeiten sein sollte, und dass es Menschen dabei unterst\'fctzen soll, zwischen verl\'e4sslichen und gef\'e4lschten Informationen unterscheiden zu k\'f6nnen (85 %). Allerdings glauben nur (53%) dass es das gegenw\'e4rtig auch tue.
\fs14\fsmilli7333 \super 31
\fs22 \nosupersub \
\pard\pardeftab720\sl312\slmult1\sa80\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\b\fs24 \cf2 Tats\'e4chliche Wahrnehmung\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Menschen, die den \'d6RR mehr nutzen, f\'fchlen sich besser von ihm repr\'e4sentiert, und dar\'fcberhinaus auch besser in der Gesellschaft integriert.
\fs14\fsmilli7333 \super 32
\fs22 \nosupersub  Insgesamt nutzten das Fernsehangebot des \'d6RR in Deutschland laut einer repr\'e4sentativen Umfrage des FGZ-Standorts Hamburg immerhin 83,5 Prozent der Befragten; 58,5 Prozent der Befragten schalteten es sogar t\'e4glich oder 
\f0\b mehrmals t\'e4glich
\f2\b0  ein.
\fs14\fsmilli7333 \super 33
\fs22 \nosupersub  5% nutzen das Onlineangebot des \'d6RR als Hauptinformationsquelle. Zwar geben diese Zahlen Anlass zum Glauben an ein auch k\'fcnftig stabiles Vertrauen, aber der Altersdurchschnitt derer die den \'d6RR aktiv konsumieren, ist mit 57-61 Jahren etwa 10 Jahre \'e4lter, als die Durchschnittsbev\'f6lkerung. Diese \'dcberalterung und der enge Zusammenhang zwischen Konsum und Vertrauen l\'e4sst bef\'fcrchten, dass in der Zukunft durch die demographischen Ver\'e4nderungen in der Bev\'f6lkerung entstehen k\'f6nnte. Tats\'e4chlich zeigt die WDR Studie zur Glaubw\'fcrdigkeit, dass \'e4ltere Menschen (65+) den \'d6RR auch etwas glaubw\'fcrdiger finden als junge Menschen (18-34), allerdings ist der Unterschied nicht dramatisch (58% vs 49%). 
\fs14\fsmilli7333 \super 34
\fs22 \nosupersub \
Das Medienvertrauen in den \'d6RR in Deutschland ist, entgegen dem was die energisch gef\'fchrte Debatte in der \'d6ffentlichkeit vermuten l\'e4sst, relativ hoch. Die aktuellste Ausgabe der Mainzer Langzeitstudie f\'fcr die zwischen 4. November und 7. Dezember 2024 bundesweit 1.203 B\'fcrgerinnen und B\'fcrger ab 18 Jahren in einer repr\'e4sentativen Telefonumfrage befragt wurden, befand den \'d6RR als das Medium in Deutschland, dem am meisten Vertraut wurde. \cb4 61 Prozent der Deutschen sagten, dass das \'f6ffentlich-rechtliche Fernsehen eher oder sehr vertrauensw\'fcrdig war. Das Vertrauensniveau lag jedoch deutlich unter dem Wert w\'e4hrend der Covid-19-Pandemie (70
\f7 \uc0\u8201 
\f2 %) oder des Vorpandemiejahrs 2019 (67
\f7 \uc0\u8201 
\f2 %). Gegen\'fcber dem Vorjahr 2023 verlor der \'f6ffentlich-rechtliche Rundfunk 3 Prozentpunkte beim Vertrauen und lag damit auf dem bisherigen Tiefstwert seit Beginn der Erhebung. Das Vertrauen in Medien insgesamt war am h\'f6chsten bei Menschen mit Sympathien f\'fcr die Gr\'fcnen (71
\f7 \uc0\u8201 
\f2 %), die Linke (71
\f7 \uc0\u8201 
\f2 %) und die SPD (60
\f7 \uc0\u8201 
\f2 %). Anh\'e4ngerinnen und Anh\'e4nger der CDU/CSU (48
\f7 \uc0\u8201 
\f2 %) und FDP (42
\f7 \uc0\u8201 
\f2 %) liegen im Mittelfeld, w\'e4hrend Personen mit einer Parteineigung f\'fcr BSW (27
\f7 \uc0\u8201 
\f2 %) und die AfD (15
\f7 \uc0\u8201 
\f2 %) ein geringes Vertrauen in die Medien aufwiesen.
\fs14\fsmilli7333 \super 35
\fs22 \nosupersub  In der aktuellen WDR Studie zur Glaubw\'fcrdigkeit empfanden immerhin 65% den \'d6RR als Glaubw\'fcrdig. Dabei war das Vertrauen in die Radioprogramme h\'f6her als ins Fernsehen (65% vs 69%). Die Online Angebote des \'d6RR erzielten das geringste Vertrauen unter den \'d6RR Angeboten (55%).
\fs14\fsmilli7333 \super 36
\fs22 \nosupersub  Im weiteren Sinne betrachtet, ist das Vertrauen in Online Angebote, und insbesondere in Social Media Angebote aber besonders gering. Sozialen Netzwerken wie Facebook, Instagram und X vertrauen nur 3 Prozent. Sagten im Jahr 2023 noch 27 Prozent der Befragten sagten, dass man den Netzwerken zumindest teilweise vertrauen k\'f6nne, waren es im aktuellsten Erhebungsjahr nur 22 Prozent. Gleichzeitig stieg der Anteil der Befragten, die den Netzwerken \'fcberhaupt nicht vertrauen, um 6 Prozentpunkte auf 57 Prozent. Die Autoren der Studie machen daf\'fcr anhaltende \'f6ffentliche Debatten \'fcber m\'f6gliche und tats\'e4chliche politische Manipulationsversuche in diesen Netzwerken sowie die T\'e4uschungsm\'f6glichkeiten durch generative K\'fcnstliche Intelligenz verantwortlich. Es zeigt sich auch ein gewisses Differenzierungsverm\'f6gen bei den Zuschauern. W\'e4hrend alle Studien ein insgesamt recht hohen Medienvertrauen und hohe Glaubw\'fcrdigkeit zeigen, vertrauen Medienkonsumenten bei einzelnen Themen selektiv deutlich weniger. So befanden die Berichterstattung zum Thema \'84Gaza\'93 grade mal 27% als teilweise oder \'fcberwiegend glaubw\'fcrdig, w\'e4hrend weitere 27% bei diesem Thema gar kein Vertrauen schenkten. Immerhin 40% vertrauten der Berichterstattung zum Thema \'84Russischer Angriffskrieg auf die Ukraine\'93.
\fs14\fsmilli7333 \super 37
\fs22 \nosupersub  Bei solch kontroversen und polarisierenden Themen wie auch \'84Kriminalit\'e4t bei Gefl\'fcchteten\'93 werden die Medien oft gleich von zwei Seiten des politischen Spektrums kritisiert. Die einen vertrauen m\'f6glicherweise deshalb weniger, weil sie den Eindruck haben, das wahre Ausma\'df der Kriminalit\'e4t werde von den Medien nicht abgebildet, letztlich also heruntergespielt; die anderen sind misstrauisch, weil sie den Eindruck haben, die Kriminalit\'e4t werde in den Medien \'fcbertrieben dargestellt, also aufgebauscht, und unn\'f6tigerweise werde ein Zusammenhang zur ethnisch-kulturellen Herkunft der Tatverd\'e4chtigen hergestellt. Diese kontroversen Themenfelder bieten auch immer ein hohes Risiko des Verlustes von Medienvertrauen, da Menschen, denen ein Thema besonders wichtig ist, bei Entt\'e4uschung der Erwartungen  an die Berichterstattung zu diesem Thema, schnell ihr gesamtes Vertrauen in ein Medium verlieren.
\fs14\fsmilli7333 \super 38
\fs22 \nosupersub  Etwa jeder f\'fcnfte Deutsche findet zur Themenauswahl der Deutschen Medien insgesamt, dass diese pers\'f6nlich relevanten Themen der B\'fcrgerinnen und B\'fcrger nicht ernst n\'e4hmen und dass die in den Medien vertretenen Meinungen stark von den individuellen Meinungen der B\'fcrgerinnen und B\'fcrger abwichen. Die H\'e4lfte der Deutschen glaubt der Journalismus sei \'84in den letzten Jahren schlechter geworden\'93, nur 10% glauben das Gegenteil.
\fs14\fsmilli7333 \super 39
\fs22 \nosupersub  34 Prozent der Befragten waren zudem der Meinung, dass es eine Diskrepanz zwischen den tats\'e4chlich erlebten gesellschaftlichen Zust\'e4nden und deren Darstellung in den Medien g\'e4be. Im aktuellen Befragungszeitraum, zeigen mehrere Studien eine Zunahme an \'84Medienzynismus\'93. Davon spricht man, wenn Menschen Medien nicht nur wenig vertrauen, sondern ihnen sogar konspirative Merkmale, unlautere Motive und manipulative Arbeitsweise unterstellen. Dazu z\'e4hlen z.B. Aussagen wie: \'84Die Bev\'f6lkerung wird von den Medien systematisch belogen\'93. Dieser Aussage stimmte 2024 jeder 5. Deutsche zu. Zwei Jahre zuvor lag dieser Wert noch bei 14 Prozent. Die Zustimmung zur Aussage \'84Die Medien untergraben die Meinungsfreiheit in Deutschland\'93 stieg um 5% auf 20% . Nur noch die H\'e4lfte der Deutschen lehnte die Aussage ab, dass in Deutschland Politik und Medien Hand in Hand arbeiteten, um die Bev\'f6lkerungsmeinung zu manipulieren. Im Vorjahr taten das noch 5% weniger.
\fs14\fsmilli7333 \super 40
\fs22 \nosupersub  Medienschaffende wurden als Elite wahrgenommen, als eine Gruppe von Menschen, die in ihrer politischen Haltung, in ihren demografischen Eigenschaften und in ihrem kulturellen Habitus homogen sein, und mehr mit anderen Eliten als mit der Durchschnittsbev\'f6lkerung gemein h\'e4tten. Dabei w\'fcrden sie  stark mit anderen Eliten wie der Politik interagieren und weniger mit ihrer eigentlichen Zielgruppe, den Rezipientinnen und Rezipienten.
\fs14\fsmilli7333 \super 41
\fs22 \nosupersub  \
\pard\pardeftab720\sl312\slmult1\sa80\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\b\fs24 \cf2 Politische Tendenzi\'f6s?\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Zwei Drittel der Deutschen glauben, dass Journalisten in ihrer Berichterstattung Positionen der Partei \'fcbernehmen, der sie nahestehen. Insbesondere eine \cb1 nicht repr\'e4sentative Umfrage aus dem Jahr 2020, der zufolge \'fcber 90 Prozent der befragten ARD-Volont\'e4re bei der n\'e4chsten Bundestagswahl die Gr\'fcnen, die SPD oder die Linkspartei w\'e4hlen wollten, wird immer wieder herangezogen, um diese Kritik zu st\'fctzen.
\fs14\fsmilli7333 \super 42
\fs22 \nosupersub  
\fs24 T
\fs22 \cb4 ats\'e4chlich standen immerhin 41% der deutschen Journalisten in einer Befragung 2024 den Gr\'fcnen nahe, 16% der SPD und fast keiner der AfD. Das steht in Kontrast zur ermittelten Partein\'e4he der Gesamtbev\'f6lkerung zum selben Zeitpunkt in der Studie. Dort standen 19% den Gr\'fcnen nahe,  17% der SPD und 10% der AfD.
\fs14\fsmilli7333 \super 43
\fs22 \nosupersub  In Anbetracht dieser Zahlen liegt also die Vermutung nahe, dass die Wahrnehmung der Medienkonsumenten der Wahrheit entspricht, und die gef\'fchlt tendenzi\'f6se Berichterstattung aus der Differenz in der Partein\'e4he entspringt. Wie sehr die Berichterstattung des \'d6RR im Vergleich zu anderen deutschen Medien tats\'e4chlich politisch tendenzi\'f6s ist, haben Maurer et al. 2023 untersucht, indem sie eine quantitative Inhaltsanalyse der Politik-Berichterstattung von 9 \'f6ffentlich-rechtlichen Medienformaten und 38 privatwirtschaftlich organisierten Medien durchgef\'fchrt haben. Darin untersuchten sie wie positiv und negativ welche Parteien darin pr\'e4sentiert wurden. Dar\'fcberhinaus wurde die Themenvielfalt untersucht. D\cb1 ie Bewertung der Parteien war sowohl in den \'f6ffentlich-rechtlichen als auch den privatwirtschaftlichen Vergleichsmedien \'fcberwiegend negativ. Unterschiede zeigten sich im Ausma\'df negativer Bewertungen. Bei einem Vergleich der Menge an negativen und positiven Beitr\'e4gen zeigte sich, dass die untersuchten \'f6ffentlich-rechtlichen Formate die SPD und die Gr\'fcnen tats\'e4chlich deutlich weniger negativ bewertet als die Vergleichsmedien (SPD -3% vs -21%, Die Gr\'fcnen -27% vs -45%). Vergleicht man Regierungs- und Oppositionsparteien kumuliert, zeigt sich, dass die drei Regierungsparteien in den \'f6ffentlich-rechtlichen Formaten insgesamt deutlich weniger negativ dargestellt wurden als die drei Oppositionsparteien (-19% vs-43%), wohingegen die Vergleichsmedien diesen Unterschied nur minimal aufwiesen (-34% vs. -38%). Die AfD wurden im \'d6RR zwar am negativsten aller Parteien bewertet, kam aber deutlich besser davon, als in den Vergleichsmedien (-78% vs -86%). \'dcber die Linke gab es gar keine positiven Beitr\'e4ge im \'d6RR, somit fiel die Gesamtbewertung mit -43% auch deutlich negativer aus, als in den Vergleichsmedien (-15%). Bei der Themenanalyse des \'d6RR dominierte Wirtschaft/Arbeit und schwankte bei den einzelnen Formaten zwischen 25% und 34%. Der Deutschlandfunk und die beiden Hauptnachrichtensendungen Tagesschau und heute wiesen einen relativ gro\'dfen Anteil an au\'dfenpolitischen Nachrichten auf. Das Themenfeld Kultur/Bildung kam mit 4% im \'d6RR noch einen Prozentpunkt seltener vor als in den Vergleichsmedien. Auch \'fcber Umwelt und Klima berichteten die Vergleichsmedien mehr (7% vs 8%).
\fs14\fsmilli7333 \super 44
\fs22 \nosupersub  Insgesamt l\'e4sst sich also sagen, dass der \'d6RR tats\'e4chlich weniger negativ \'fcber SPD und Die Gr\'fcnen berichtet, als die private Nachrichtenwirtschaft, dabei aber immer noch sehr negativ berichtet. Besorgniserregend ist dar\'fcberhinaus, dass der \'d6RR trotz seines konkreten Auftrags und seiner finanziellen Unabh\'e4ngigkeit genau die selbe Themenlandschaft und behandelt wie die Privatmedien und dem Thema Kultur und Bildung  sogar etwas weniger Aufmerksamkeit schenkt. Immerhin w\'fcnschen sich 83% der Deutschen, dass der \'d6RR die Deutsche Kultur in ihrer gesamten Breite abbilden solle.
\fs14\fsmilli7333 \super 45
\fs22 \nosupersub  \
Die Studie \'84Die Talkshow Gesellschaft von Paulina Fr\'f6hlich und Johannes Hillje liefert einen spannenden Einblick in die Gr\'fcnde warum 50% der Deutschen an einen gro\'dfen Einfluss der Politik auf die Medien, 39% an eine Abh\'e4ngigkeit der Medien von \'84M\'e4chtigen\'93 aus der Politik, und immerhin 31% an einen \'84Kontaktverlust\'93 zu Menschen wie ihnen glauben k\'f6nnten. In ihr wurde untersucht, wer im Format Talkshow, f\'fcr wen spricht.
\fs14\fsmilli7333 \super 46
\fs22 \nosupersub  Der Journalist Fabian Goldmann hatte die G\'e4ste von Anne Will, hart aber fair, Maischberger und Maybrit Illner aus dem Jahr 2019 schon entlang einer Reihe soziodemographischer Merkmale untersucht und war zu dem Schluss gekommen, dass die G\'e4stelisten die Diversit\'e4t der Gesellschaft nur unzureichend abbilden. Im Gegensatz zur Gesamtgesellschaft waren seinen Zahlen zufolge 38% der Talkshowg\'e4ste Frauen, 5% MigrantInnen, 12% Ostdeutsche und 6% \'84People of Color\'93. M\'f6chte man die Abbildung gesellschaftlicher und politischer Vielfalt in Talkshows untersuchen, stellt sich allerdings nicht nur die Frage \'84Wer spricht?\'93, sondern vor allem: \'84Wer spricht f\'fcr wen?\'93. \
Den Untersuchungen der Studie zufolge waren 42,6 Prozent der G\'e4ste in den Talkshows VertreterInnen von Parteien. 22,9 Prozent stammten aus dem Journalismus. Zusammengenommen kamen damit 65,5 Prozent der G\'e4ste in den wichtigsten vier Polit-Talkshows aus Politik und Medien. Die Anteile von G\'e4sten aus anderen gesellschaftlichen Bereiche fielen deutlich geringer aus: 8,8 Prozent der G\'e4ste kommen aus der Wissen- schaft; 6,4 Prozent aus der Wirtschaft; 2,8 Prozent aus dem Kulturbereich und 2,7 Prozent aus der organisierten Zivilgesellschaft. Nur 1,4% der G\'e4ste kam aus dem Bereich Soziales, 0,7%  aus der Religion, und 0,1% aus der Bildung. Aber bei genauerer Betrachtung zeigten sich noch mehr Repr\'e4sentationsprobleme 70 % der PolitikerInnen kamen von der Bundesebene. Gemessen an der hohen Bedeutung der europapolitischen Ebene \'96 fast jedes zweite Gesetz in Deutschland geht auf einen Impuls aus Br\'fcssel zur\'fcck \'96 sind PolitikerInnen aus EU-Institutionen sehr selten in Talkshowg\'e4ste. Sie machen nur 7,3 Prozent der G\'e4ste aus der Politik aus.  Aber auch die Repr\'e4sentation der \'84Wirtschaft\'93 war verzerrt. In acht von zehn F\'e4llen wurde die Wirtschaft durch die Unternehmerseite repr\'e4sentiert. 46% der G\'e4ste aus der Wirtschaft waren VertreterInnen von Unternehmen, 27% kamen aus Branchenverb\'e4nden. Nur 8% kamen aus Gewerkschaften und 9% Prozent von Verbraucher- und Konsumentenorganisationen. Ironischerweise sind die Vertrauensverh\'e4ltnisse der B\'fcrger zu diesen Institutionen quasi invertiert. 56% der Deutschen haben sehr gro\'dfes oder gro\'dfes Vertrauen in Nichtregierungsorganisationen. Dahinter liegen Gewerkschaften mit einem Vertrauenszuspruch von 53%. Gro\'dfen Unternehmen und Arbeitergeberverb\'e4nden vertrauen nur 29 Prozent.
\fs14\fsmilli7333 \super 47
\fs22 \nosupersub  Den Arbeitgebern der gr\'f6\'dften Gruppe von Talkshowg\'e4sten, den politischen Parteien, schenkten 2024 grade mal 8% der Deutschen gro\'dfes Vertrauen.
\fs14\fsmilli7333 \super 48
\fs22 \nosupersub    
\fs24 \
\pard\pardeftab720\sl312\slmult1\sa80\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\b \cf2 Geringes Wissen \'fcber Journalismus korreliert mit geringem Medienvertrauen\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Menschen, die mehr \'fcber den Journalismus wissen, mehrheitlich zu der Gruppe, die den etablierten Medien im Gro\'dfen und Ganzen vertraut.
\fs24  Allerdings waren in der Mainzer Langzeitstudie nur 
\fs22 60 Prozent der Befragten waren \'fcber Verpflichtung zur Sorgfalt und Wahrheit im Bilde. Grundwissen \'fcber die professionellen Regeln und Arbeitsweisen der JournalistInnen ist laut den Autoren der Studie jedoch unerl\'e4sslich, um die Leistungen der Berichterstattung angemessen einsch\'e4tzen zu k\'f6nnen. Wie sich bei Befragungen gezeigt hat, kennt zwar eine Mehrheit wichtige Grundlagen und Prinzipien des Journalismus in Deutschland, ein nennenswerter Bev\'f6lkerungsanteil ist jedoch unsicher oder hat falsche Vorstellungen. Ann\'e4hernd die H\'e4lfte der Befragten antwortete entweder mit \'84wei\'df nicht\'93 oder falsch auf die Frage, ob Journalistinnen und Journalisten ohne gesetzliche Schranken berichten d\'fcrften, was sie wollten. Auf der anderen Seite zeigten sich 11 Prozent davon \'fcberzeugt, dass Journalistinnen und Journalisten jeden Beitrag, den sie ver\'f6ffentlichen, vorher von Beh\'f6rden pr\'fcfen lassen m\'fcssen. Weitere 10 Prozent wussten nicht, ob dies stimme oder nicht. Jeder vierte Befragte war nicht richtig dar\'fcber informiert, dass der Berufszugang im Journalismus frei ist und der Staat nicht pr\'fcfen und entscheiden darf, ob jemand diesen Beruf aus\'fcben kann. Mehr als jede beziehungsweise jeder F\'fcnfte konnte die grundrechtlich definierte Ausgangslage journalistischen Arbeitens in Deutschland nicht korrekt erfassen. 
\fs14\fsmilli7333 \super 49
\fs22 \nosupersub \
\
\
\
\
\pard\pardeftab720\sl312\slmult1\sa360\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sa240\qj\partightenfactor0

\f0\b\fs28 \cf2 3. Einflussm\'f6glichkeiten auf den \'d6RR\
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\fs24 \cf2 Beratung bei der Programmherstellung\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Offiziell kontrollieren den \'d6RR in Deutschland die Rundfunkr\'e4te (ARD), der Fernsehrat (ZDF), und der H\'f6rfunkrat (DLF). Trotz der verschiedenen Begrifflichkeiten bezeichnen sie alle ungef\'e4hr das selbe. Jede Rundfunkanstalt (NDR, SWR, \'85) hat ihren eignen Rat, dessen konkrete Beschaffenheit und Zusammensetzung in den Landesstaatsvertr\'e4gen von der Politik des Bundeslandes geregelt wird.
\fs14\fsmilli7333 \super 50
\fs22 \nosupersub  Die Aufgabe dieser Gremien umfassen die \'dcberwachung der Einhaltung des gesetzlichen Sendeauftrags, die Garantie des vom Gesetzgeber erdachten \'84Vielfaltssicherungskonzepts\'93, das die Offenheit des Zugangs zum Programm der \'f6ffentlich-rechtlichen Sendeanstalten f\'fcr verschiedene gesellschaftlich relevante Gruppen sichern soll, und w\'e4hrend der jeweilige Rundfunkrat zwar offiziell keinen Einfluss auf die Programmgestaltung hat sondern nur \'84ber\'e4t\'93, da dies Aufgabe des Intendanten sei, w\'e4hlt er diesen Intendanten auch selbst aus und wieder ab. Dar\'fcberhinaus w\'e4hlt der jeweilige Rundfunkrat noch den\'a0Verwaltungsrat, ein weiteres Kontrollgremium, dessen Aufgaben vor allem aus Haushaltsfragen bestehen, aber auch die Ernennung m\'e4chtiger Mitglieder in der Steuerung des Programms, etwa der Position der \'84Programmdirektorin\'93, beinhalten.  Im Beispiel des ZDF bestimmt der \'84Fernsehrat\'93 (der ZDF Begriff f\'fcr \'84Rundfunkrat\'93) allerdings nur zwei Drittel der Mitglieder dieses Verwaltungsrates. Die anderen vier werden \'84von den Bundesl\'e4ndern berufen\'93. 
\fs14\fsmilli7333 \super 51
\fs22 \nosupersub  Die Verschiedenen Rundfunkr\'e4te unterscheiden sich mitunter massive in Budget, Zusammensetzung und Gr\'f6\'dfe.
\fs14\fsmilli7333 \super 52
\fs22 \nosupersub  Allerdings entstehen alle von ihnen auf die selbe Weise: verschiedene Organisationen, darunter Fraktionen, Gewerkschaften, Arbeitgeber-, Wirtschafts- und Sozialverb\'e4nde, Kirchen, Frauen- oder Jugendorganisationen, werden erm\'e4chtigt, Mitglieder zu entsenden. Die Mitglieder der Aufsichtsgremien werden nicht gew\'e4hlt, sondern von den bestimmten Parteien und Verb\'e4nden selbstst\'e4ndig entsannt. Die Mitglieder der R\'e4te sollen offiziell allerdings keine Interessenvertreter dieser Organisationen sein, sondern lediglich deren Repr\'e4sentanten. Rechtlich sind sie nur ihrem Gewissen und dem Gesetz unterworfen und an Weisungen ihrer entsendenden Organisationen nicht gebunden. Nach Entscheidung des Bundesverfassungsgerichts sind sie \'84Sachwalter des Interesses der Allgemeinheit\'93 (BVerfGE 83, 238, 333) und \'84h\'f6chstes Organ der Anstalt\'93 (BVerfGE 31, 314, 328).
\fs14\fsmilli7333 \super 53
\fs22 \nosupersub  Damit ist garantiert, dass der \'d6RR eben kein \'84Staatsfunk\'93 ist. Soweit die Theorie. Tats\'e4chlich aber entstehen die Rundfunkr\'e4te allerdings eben nicht aus der Zivilgesellschaft heraus, sondern sind von der Politik erdacht und rechtlich geregelt. Die Politik hat diese Strukturen geschaffen, kann diese \'e4ndern oder durch etwas ganz Neues ersetzen.
\fs14\fsmilli7333 \super 54
\fs22 \nosupersub  Die Zuschauer haben keinerlei Einfluss darauf wer sie in den Rundfunkr\'e4ten repr\'e4sentiert. Der \'84Geb\'fchrenzahler\'93 als solcher hat keinen einzigen Sitz im Rundfunkrat.
\fs14\fsmilli7333 \super 55
\fs22 \nosupersub  2022 sah die Repr\'e4sentation der B\'fcrger in den Rundfunkr\'e4ten insgesamt so aus: in den zw\'f6lf Rundfunkr\'e4ten sa\'dfen genauso viele Interessenvertreter*innen von Bauern und B\'e4uerinnen (weniger als 1 Prozent der Bev\'f6lkerung), wie von Menschen mit Migrationshintergrund (mehr als 27 Prozent der Bev\'f6lkerung). Die Gruppe der \'84Heimatvertriebenen\'93 (Menschen die vor 1938 ihren Wohnsitz in den\'a0\'84Ostgebieten\'93, dem\'a0\'84Sudetenland\'93\'a0und \'84alten Siedlungsgebieten in\'a0Ost- und\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/S%C3%BCdosteuropa"}}{\fldrslt S\'fcdosteuropa}}" hatten, {\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Heimatvertriebener_(Bundesvertriebenengesetz)#Flucht_und_Vertreibung"}}{\fldrslt vertrieben wurden}}\'a0und bis 1993 im Geltungsbereich des\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Grundgesetz_f%C3%BCr_die_Bundesrepublik_Deutschland"}}{\fldrslt Grundgesetzes der Bundesrepublik Deutschland}}\'a0aufgenommen wurden
\fs14\fsmilli7333 \super 56
\fs22 \nosupersub ) brachte es auf mehr Sitze als alle muslimische Organisationen zusammen. Mehr \'dcber-80-J\'e4hrige \'fcberwachten das \'f6ffentlich-rechtliche Programm, als Unter-30-J\'e4hrige.
\fs14\fsmilli7333 \super 57
\fs22 \nosupersub  Diese Zahlen werden  allerdings noch dadurch gesch\'f6nigt, dass die R\'e4te mancher Rundfunkanstalten deutlich diverser und repr\'e4sentativer sind als andere. Stand 2022 stellte der Bayrische Rundfunk ein besonders gutes Negativbeispiel dar. Staatliche und staatsnahe Personen stellten die gr\'f6\'dfte Gruppe in dessen Rundfunkrat (12x Landtag, 3x Kommunen, 1x Staatsregierung). Auch die Kirchenvertreter waren mit 10% deutlich \'fcberrepr\'e4sentiert. Eine einzige Person war unter 40.
\fs14\fsmilli7333 \super 58
\fs22 \nosupersub   Obgleich manche Rundfunkr\'e4te weniger monolithisch erscheinen, als der des BR, ihrem Anspruch, die Vielfalt der Gesellschaft zu repr\'e4sentieren, werden die \'f6ffentlich-rechtlichen Kontrollgremien definitiv nicht gerecht. Aber nicht nur deshalb haben Medien\'adnutzerinnen und -nutzer in Deutschland kein probates Mitspracherecht bei der Programmgestaltung. Direkte Beteiligung an der Programmentwicklung ist gesetzlich sowieso nicht vorgesehen.
\fs14\fsmilli7333 \super 59
\fs22 \nosupersub  Was die Zuschauer k\'f6nnen, ist ihre Meinung \'fcber vorgesehene Kan\'e4le zu \'e4u\'dfern: So unterh\'e4lt die ARD beispielsweise eine \'84Zuschauerredaktion\'93, der man schreiben kann, w\'e4hrend das ZDF Kontaktm\'f6glichkeiten und Services f\'fcr Anregungen und Kritik, bzw. \'84Programmbeschwerden\'93 bietet.
\fs14\fsmilli7333 \super 60
\fs22 \nosupersub  Daneben weist es in seiner Netiquette direkt auch darauf hin, dass Beschwerden ohne \'84h\'f6fliche und angemessene Formulierung\'93 ohne R\'fccksicht auf Kontext gel\'f6scht werden.
\fs14\fsmilli7333 \super 61
\fs22 \nosupersub  Ein weiteres Mittel des Einflusses, den Zuschauer auf das Programm nehmen k\'f6nnen, ist streitbarerweise die \'84Quote\'93. Nicht nur bei den privaten Anbietern wird die Quote stark beachtet, sondern auch im \'f6ffentlich-rechtlichen Rundfunk und Fernsehen werden Sendungen dann abgesetzt oder geschrumpft, wenn sie die gew\'fcnschten Zuh\'f6rer- bzw. Zuschauerzahlen nicht erreichen.
\fs14\fsmilli7333 \super 62
\fs22 \nosupersub   Hier k\'f6nnte man einen Konflikt mit dem Auftrag und der Rolle des \'d6RR im dualen Mediensystem sehen, da seine St\'e4rke eigentlich auch darin besteht, nicht auf Quoten angewiesen zu sein, sondern eben die Formate und Interessen zu bedienen, die im kommerziell orientierten Teil des Mediensystem eben nicht bedient werden k\'f6nnen. \
Zusammengefasst gibt es rechtlich also einen gro\'dfen rechtlich geregelten Apparat zur Kontrolle und Programmsteuerung des \'d6RR. Allerdings haben Zuschauer und Geb\'fchrenzahler selbst keine Kontrolle in diesem System. Politiker bestimmen wer in den Rundfunkr\'e4ten sitzt und und \'d6RR dabei beaufsichtigt, sie, die Politik, zu kontrollieren. Die Kontrollm\'f6glichkeiten derer, denen der \'d6RR eigentlich dienen soll, den BeitragszahlerInnen, beschr\'e4nken sich im Kern auf \'84Leserbriefe\'93. Das erscheint in Betrachtung der in der Grundidee des \'d6RR verankerten \'84Staatsferne\'93, sowie der Kontrollfunktion gegen\'fcber der Politik, die dem \'d6RR anvertraut ist, absurd. \
\pard\pardeftab720\sl312\slmult1\sa80\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\b\fs24 \cf2 Politische Einflussnahme\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Die Betrachtung der Struktur dieser Kontrollorgane l\'e4sst verschiedene Schl\'fcsse zu. Bestenfalls repr\'e4sentieren in den Rundfunkr\'e4ten ein zugegebenerma\'dfen recht undiverses, \'fcberaltertes, gro\'dfenteils aus Parteivertretern bestehendes Gr\'fcppchen von Menschen, die Interessen der Deutschen Medienkonsumenten immer noch recht akkurat. Schlimmstenfalls nehmen die Mitglieder der Gremien skrupellos die Interessen ihrer Organisationen und Parteien ein, manipulieren die Berichterstattung und am Vorwurf \'84Staatsfunk\'93 ist doch tats\'e4chlich etwas dran. Der Blick in die Vergangenheit zeigt einige besorgniserregende F\'e4lle, allerdings auch rechtliche Konsequenzen.  2009 sprach der damalige Chefredakteur der\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Sozialdemokratische_Partei_Deutschlands"}}{\fldrslt SPD}}-Parteizeitung\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Vorw%C3%A4rts_(Deutschland)"}}{\fldrslt 
\f5\i Vorw\'e4rts}}  Uwe-Karsten Heye von einer drohenden \'84Berlusconisierung des Landes\'93. Grund daf\'fcr: Der ZDF Verwaltungsrat verweigerte seinem Chefredakteur\cf6 \'a0{\field{\*\fldinst{HYPERLINK "https://www.tagesspiegel.de/gesellschaft/medien/brender-is-back-2049193.html?icid=in-text-link_6985288"}}{\fldrslt \cf2 Nikolaus Brender}}\cf2  die Wiederwahl. Die Zusammensetzung des Verwaltungsrats damals: 5 Vertreter der SPD, 9 Vertreter der CDU.
\fs14\fsmilli7333 \super 63
\fs22 \nosupersub  WDR-Intendant Fritz Pleitgen sprach ihm damals \'84einen hervorragenden Ruf\'93, \'84Unabh\'e4ngigkeit\'93, \'84Leidenschaft\'93, \'84Kompetenz\'93, \'84Streitlust\'93 und \'84Wahrhaftigkeit\'93 zu.
\fs14\fsmilli7333 \super 64
\fs22 \nosupersub  Eigenschaften, die durchaus geeignet f\'fcr die Rolle eines ZDF Chefredakteurs klingen m\'f6gen. Andere stellten sich ebenfalls an die Seite Brenders - von der "FAZ" \'fcber die "Welt" und die "S\'fcddeutsche" bis hin zum "Handelsblatt" und der "Zeit" hatten deutsche Zeitungen dem Chefredakteur beste Eigenschaften f\'fcr die Rolle als ZDF Chefredakteur bescheinigt. Auch der damalige ZDF Intendant Markus Sch\'e4chter wollte seinen Vertrag verl\'e4ngern.
\fs14\fsmilli7333 \super 65
\fs22 \nosupersub  Warum haben ihm die CDU Vertreter im Verwaltungsrat die Rolle trotzdem verweigert? Der Publizist Uwe Kammann nannte das Verhalten der CDU Mitglieder im ZDF Verwaltungsrat damals \'84ein klares Machtexempel\'93. Die Union habe zeigen wollen \'84wo der Hammer h\'e4ngt\'93.
\fs14\fsmilli7333 \super 66
\fs22 \nosupersub  Recherchen des Spiegels verwiesen schon Monate vor der Entscheidung auf das was kommen w\'fcrde. Die CDU Spitze hielte Brender demnach f\'fcr \'84unberechenbar" und \'84undiplomatisch\'93. Dem Bericht zufolge hatte auch Brenders Vorsto\'df, wonach W\'fcnsche und Kritik von Politikern k\'fcnftig schriftlich statt am Telefon ge\'e4u\'dfert werden m\'fcssten, um Versuche der Einflussnahme der Politik auf \'f6ffentlich-rechtliche Programm-Macher dokumentierbar zu machen, f\'fcr Unzufriedenheit in der CDU Spitze gesorgt. Demnach machte Angela Merkel pers\'f6nlich damals Druck um Brender \'84loszuwerden\'93.
\fs14\fsmilli7333 \super 67
\fs22 \nosupersub  Der damalige CDU Ministerpr\'e4sident und stellvertretender Vorsitzender des ZDF-Verwaltungsrats Roland Koch hatte schon im Vorfeld der Entscheidung seines Gremiums \'f6ffentlich mit falschen Tatsachen versucht Stimmung gegen Brender zu machen.
\fs14\fsmilli7333 \super 68
\fs22 \nosupersub  Aber es gab auch rechtliche Konsequenzen aus dem \'84Fall Brender\'93.  Wegen dieser Vorg\'e4nge reichte die rheinland-pf\'e4lzische Landesregierung eine Normenkontrollklage beim Bundesverfassungsgericht ein.
\fs14\fsmilli7333 \super 69
\fs22 \nosupersub  Daraufhin erkl\'e4rte dieses 2014 Teile des ZDF Staatsvertrags f\'fcr verfassungswidrig. Fernseh- und Verwaltungsrat seien nicht \'84staatsfern\'93 genug, hie\'df es damals von Seiten des Gerichtes. Die Menge an \'84staatsnahen\'93 Vertretern in allen Aufsichtsgremien des \'d6RR wurden daraufhin im Urteil auf ein Drittel beschr\'e4nkt.
\fs14\fsmilli7333 \super 70
\fs22 \nosupersub  \
Ob dieses Urteil und die folgenden Umstrukturierungen die Probleme der Aufsichtsgremien tats\'e4chlich beseitigen konnte, untersuchte die Otto Brenner Stiftung 10 Jahre nach dem Urteil indem sie Informationen \'fcber alle 772 Mitglieder der Rundfunk- und Verwaltungsr\'e4te des \'f6ffentlich-rechtlichen Rundfunks in Deutschland analysierte. Das Ergebnis: Der politische Einfluss in den Gremien des\'a0\'d6RR\'a0reicht weit \'fcber die maximale gesetzlich vorgeschriebene Pr\'e4senz hinaus. Die Mitglieder der Gremien sind zwar tats\'e4chlich nur noch maximal zu einem Drittel mit Menschen besetzt, die ein staatliches oder staatsnahes Amt innehaben, allerdings sind deutlich mehr Mitglieder der Gremien auch Mitglied in einer politischen Partei. So war f\'fcr 83% der Mitglieder des ZDF Aufsichtsrats, sowie 53% der ZDF Rundfunkr\'e4te eine Parteizugeh\'f6rigkeit nachzuweisen. Insgesamt sind immerhin 41% aller Rundfunkratsmitglieder auch Mitglied einer Partei.
\fs14\fsmilli7333 \super 71
\fs22 \nosupersub  Zum Vergleich nur 1,4% der Deutschen insgesamt sind Mitglied in einer Partei.
\fs14\fsmilli7333 \super 72
\fs22 \nosupersub  Im besonders wichtigen Verwaltungsrat des ZDF sind vier von zw\'f6lf Mitgliedern amtieren Ministerpr\'e4sidentinnen und -pr\'e4sidenten. Zudem gibt es in den Gremien sogenannte \'84Freundeskreise\'93. Diese informellen Gruppen sind aufgeteilt in SPD-nah und Unions-nah und treffen sich au\'dferhalb der offiziellen Sitzungen, um dort vorab schon m\'f6gliche Personalien abzusprechen und -stimmen.
\fs14\fsmilli7333 \super 73
\fs22 \nosupersub  Aber der Parteipolitische Einfluss geht \'fcber die Mitglieder der Gremien hinaus. Die Rolle der ARD Programmdirektorin wird seit 2021 von Christine Strobl erf\'fcllt. Die Intendanten der Landesrundfunkanstalten haben sie in Abstimmung mit den Kontrollgremien gew\'e4hlt. Seit Ende der 1980er Jahre ist sie CDU Mitglied, Tochter von Wolfgang Sch\'e4uble, und mit dem CDU Politiker und ehemaligem Innenminister Baden W\'fcrtembergs Thomas Strobl verheiratet. Sie setzt auf weniger Informationen und Bildung, daf\'fcr mehr Unterhaltung. Als eine ihrer ersten Amtshandlungen versuchte sie zum \'c4rger des Deutsche Journalisten-Verbandes die kritischen ARD Politmagazine \'84Kontraste\'93, \'84Monitor\'93 oder \'84Panorama\'93 zu beschneiden.
\fs14\fsmilli7333 \super 74
\fs22 \nosupersub \
\pard\pardeftab708\sl360\slmult1\sa240\qj\partightenfactor0

\f8 \cf2 \
\pard\pardeftab708\sa360\qj\partightenfactor0

\f0\b\fs32 \cf2 4. Rundfunkgeb\'fchren\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Der \'d6RR wird durch einen verpflichtenden Rundfunkbeitrag finanziert. Dieser betr\'e4gt gegenw\'e4rtig 18,36\'80, und summiert sich f\'fcr ganz Deutschland auf etwa 9 Milliarden Euro.
\fs14\fsmilli7333 \super 75
\fs22 \nosupersub  Wenn der Durchschnittsdeutsche selbst entscheiden k\'f6nnte, wie viel er f\'fcr die Angebote des \'d6RR zahlt, l\'e4ge der Beitrag bei 8,93\'80. Jeder f\'fcnfte Deutsche w\'e4re gar nicht bereit etwas f\'fcr den \'d6RR zu bezahlen. Die gr\'f6\'dften Einflussfaktoren auf die Zahlungsbereitschaft der Deutschen sind die wahrgenommene Qualit\'e4t der Informationsangebote, und die Einsch\'e4tzung der Unabh\'e4ngigkeit von Staat und Regierung.
\fs14\fsmilli7333 \super 76
\fs22 \nosupersub  Ingesamt bezahlen 46 Millionen Haushalte Rundfunkbeitr\'e4ge. Sie werden seit einer Reform 2013 nicht mehr f\'fcr Art und Anzahl der Empfangsger\'e4te, sondern pauschal pro Haushalt veranschlagt. Angegebener Grund daf\'fcr: In der gegenw\'e4rtigen Medienlandschaft kein traditionelles Empfangsger\'e4t mehr n\'f6tig, um Inhalte des \'d6RR zu konsumieren. Manche Menschen, wie beispielsweise solche mit Behinderung zahlen mitunter einen reduzierten Beitrag, w\'e4hrend unter anderem f\'fcr Unternehmen, Hotels, Wohnmobile und Ferienwohnungen eigene regeln gelten.
\fs14\fsmilli7333 \super 77
\fs22 \nosupersub  Der Rundfunkbeitrag wird festgesetzt, indem die Sender selbst ihren Finanzbedarf kommunizieren. Daraufhin werden die angegebenen Summen von der unabh\'e4ngigen Kommission 
\f5\i KEF
\f2\i0  \'fcberpr\'fcft und gegebenenfalls angepasst. Diese spricht daraufhin eine Empfehlung f\'fcr die H\'f6he des Rundfunkbeitrags aus, die dann von der Ministerpr\'e4sidentenkonferenz f\'fcr die n\'e4chsten vier Jahre angenommen oder abgelehnt wird.
\fs14\fsmilli7333 \super 78
\fs22 \nosupersub  2024 meldeten die Sender einen Finanzierungsbedarf, der eine Erh\'f6hung des Rundfunkbeitrags um etwa einen Euro zur Folge bedeutet h\'e4tte. Die 
\f5\i KEF
\f2\i0  hat die empfohlene Erh\'f6hung auf 58 Cent beschr\'e4nkt, die Ministerpr\'e4sidentenkonferenz hat diesen Vorschlag abgelehnt. Als Grund wurden fehlende Reformen beim \'d6RR genannt.
\fs14\fsmilli7333 \super 79
\fs22 \nosupersub  Pro gezahltem Rundfunkbeitrag gehen 12,78\'80 an die ARD,  4,69\'80 an das 
\f5\i ZDF
\f2\i0  und 54 Cent an das Deutschlandradio. Die 
\f5\i ARD
\f2\i0  gibt auf ihrer Website einen groben \'dcberblick \'fcber ihre Verwendung der Rundfunkbeitr\'e4ge. Daraus l\'e4sst sich entnehmen, dass 2,57\'80 f\'fcr 
\f5\i Sport, Film
\f2\i0  und 
\f5\i Unterhaltung
\f2\i0 , 1,95\'80 f\'fcr 
\f5\i Politik und Gesellschaft 
\f2\i0 und 0,27\'80 f\'fcr 
\f5\i Kultur und Wissenschaft 
\f2\i0 verwendet werden.
\fs14\fsmilli7333 \super 80
\fs22 \nosupersub  2018 gaben 
\f5\i ARD
\f2\i0  und 
\f5\i ZDF
\f2\i0  gemeinsam fast 800 Millionen Euro f\'fcr 
\f5\i Sport 
\f2\i0 aus
\f5\i .
\fs14\fsmilli7333 \super 81
\fs22 \nosupersub \

\f2\i0 Auf ihrer Website gibt die ARD Kosten pro Sendeminute f\'fcr verschiedene Formate an. 
\f5\i Tatort
\f2\i0  und Fernsehfilme kosten die Beitragszahler etwa 20.000\'80 pro Sendeminute, w\'e4hrend Reportagen und Magazine bei 1000\'80-2000\'80 liegen. 
\fs14\fsmilli7333 \super 82
\f5\i\fs22 \nosupersub \

\f2\i0 Journalistische Initiativen kritisieren, dass nur ein vergleichsweise geringer Anteil der 9 Milliarden Euro auf investigative Recherchen entf\'e4llt. Vor allem vor dem Hintergrund des zunehmenden R\'fcckgangs lokaler und regionaler Zeitungen erscheine das problematisch. Regionale und lokale Recherchen durch den \'d6RR seien in der gegenw\'e4rtigen Medienlandschaft von besonderer Relevanz, da sie eine Informationsl\'fccke schlie\'dfen k\'f6nnten, die durch den Strukturwandel der Presse entstanden ist. Die vom \'d6RR h\'e4ufig besch\'e4ftigten freien Journalistinnen und Journalisten seien oft gezwungen, Vorrecherchen auf eigenes Risiko zu leisten. Diese Praxis habe zur Folge, dass viele Medienschaffende sich auf risiko\'e4rme Themen konzentrieren. Komplexe und gesellschaftlich relevante Missst\'e4nde, deren Aufarbeitung mit hohen Kosten und unsicherem Ausgang verbunden seien, ger\'e4ten dadurch ins Hintertreffen.
\fs14\fsmilli7333 \super 83
\fs22 \nosupersub \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab708\sa360\qj\partightenfactor0

\f0\b\fs32 \cf2 5. Desinformationen\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Eine Mehrheit der Deutschen glaubt das Desinformationen die Demokratie gef\'e4hrden, und erwartet vom \'d6RR ihnen bei der Unterscheidung von echten und falschen Informationen zu helfen.
\fs14\fsmilli7333 \super 84
\fs22 \nosupersub  Dank seiner besonderen gesellschaftlichen Rolle und den umfangreichen Ressourcen ist der \'d6RR besonders geeignet um Desinformationen zu Identifizieren, ihren Ursprung und die Motivation f\'fcr ihre Verbreitung zu ermitteln. Auch ohne Quoten Erfolg eines desinformationsbezogenen Formats, das aber hohes Vertrauen genie\'dft, und f\'fcr gro\'dfe Medienformate sicherstellt, dass sie proaktiv auf ihren Wahrheitsgehalt untersucht, und bei Fehlverhalten benannt werden, k\'f6nnte die gesamte Gesellschaft und Medienlandschaft von dessen Existenz profitieren, indem das Medienvertrauen insgesamt, aber m\'f6glicherweise auch die Qualit\'e4t von Information gesteigert wird. \
\pard\pardeftab720\sl312\slmult1\sa80\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\b\fs24 \cf2 Faktenchecks\
\pard\pardeftab720\sl312\slmult1\sa80\qj\partightenfactor0

\f2\b0\fs22 \cf2 Der erste Ansatz konzentriert sich auf das 
\f5\i Faktenchecken
\f2\i0  als Verfahren zur \'dcberpr\'fcfung der Richtigkeit verschiedener Informationen. Ein Beispiel f\'fcr 
\f5\i Fact-Check
\f2\i0  Sendungen beim \'d6RR ist 
\f5\i Faktenfuchs
\f2\i0  des Bayerischen Rundfunks. Sie behandelt Themen wie Politik, Umwelt, Medizin und gesellschaftliche Fragen. Die Auswahl der \'fcberpr\'fcften Themen \'fcbernimmt die Redaktion selbst. Sie ergibt sich vor allem aus aktuellen Themen Social-Media-Plattformen, deren Kommentarspalten, und Reaktionen auf Beitr\'e4ge des BR oder der Sendung selbst, die Redakteur*innen des Senders auf potentielle Themen untersuchen. Zudem kommen Softwaretools zum Einsatz, die das Internet nach potenziell relevanten Inhalten durchsuchen.\uc0\u8232 Die Sendung transparent zu sein, etwa indem sie ihre Themenauswahl erl\'e4utert. Wie erfolgreich solche Formate tats\'e4chlich sind um Mediennutzer, die Desinformationen glauben schenken, von tats\'e4chlichen Fakten zu \'fcberzeugen ist allerdings unklar, und die Ergebnisse von Studien die das untersuchen gemischt. Zwar belegen einige Studien, dass Faktenchecks durchaus zu einer Korrektur von Fehlwahrnehmungen f\'fchren k\'f6nnen, allerdings haben ideologische Einstellungen bei den Mediennutzern gro\'dfen Einfluss darauf, inwieweit Faktenchecks \'fcberhaupt helfen k\'f6nnen.
\fs14\fsmilli7333 \super 85
\fs22 \nosupersub \
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\b\fs24 \cf2 F\'f6rderung von Medienkompetenz\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Ein weiteres zentrales Wirkungsfeld des \'d6RR liegt in der F\'f6rderung der Medienkompetenz, insbesondere der F\'e4higkeit von B\'fcrger*innen, Medieninhalte kritisch zu hinterfragen. Der Mitteldeutsche Rundfunk (MDR) betreibt mit 
\f5\i Medien 360 Grad
\f2\i0  eine Plattform zu Medienbildung, Medienkultur und Medienpolitik. Ein Kernelement ist der interaktive Charakter: 
\f0\b Nutzer*innen k\'f6nnen Aussagen oder Narrative zur \'dcberpr\'fcfung einreichen
\f2\b0 . Dar\'fcber hinaus bietet die Plattform Bildungsangebote wie Artikel, Videos und Anleitungen, um Desinformation zu erkennen, Quellen zu verifizieren und Nachrichteninhalte kritisch zu bewerten. \uc0\u8232 Obwohl die St\'e4rkung der Medienkompetenz als Chancen zur St\'e4rkung der Gesellschaft gilt, fehlt es an einem evidenzbasierten Ansatz zur Messung ihrer Wirkung. Studien deuten darauf hin, dass Training im Bereich Medien- und Informationskompetenz oft nur kurzfristige Effekte auf die F\'e4higkeit zur Erkennung von Fake News hat. Vor allem ohne solide Allgemeinbildung und Faktenwissen scheint sie nicht wirklich zu helfen.\
\pard\pardeftab720\sl312\slmult1\sa80\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\b\fs24 \cf2 Eigene Plattformen\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Auch die Inhalte des \'d6RR werden inzwischen h\'e4ufig auf Social-Media-Plattformen konsumiert und eingeordnet. Damit sind die Inhalte nicht nur den Algorithmen der Plattformen, sondern wom\'f6glich auch Desinformationskampagnen und falschen, b\'f6swilligen Kontextualisierungen  ausgesetzt. Eigene Plattformen k\'f6nnten vom \'d6RR in Deutschland, oder \'f6ffentlich-rechtlichen Medien der gesamten EU betriebene Plattformen zur Darstellung und B\'fcndelung ihrer Inhalte, aber auch der \'f6ffentlichen Diskussion dienende Plattformen sein, die nicht den kommerziellen oder auch politischen Interessen von Unternehmen wie 
\f5\i Meta
\f2\i0  und 
\f5\i X
\f2\i0  unterworfen sind. Mit dem Zugang zu verl\'e4sslichen \'d6RR-Quellen k\'f6nnte die Verbreitung von Desinformation auf solchen Plattformen einged\'e4mmt werden.\
Dar\'fcberhinaus belohnen die etablierten Social Media Plattformen durch 
\f5\i engagementbasierte Rankings
\f2\i0  polarisierendes Verhalten.
\fs14\fsmilli7333 \super 86
\fs22 \nosupersub  Die Anpassung dieser Rankings durch einen 
\f5\i Bridging Algorithmus
\f2\i0   k\'f6nnte Potential auf eigenen \'d6RR Plattformen haben. \
In Anbetracht der Entwicklungen beim Medienkonsum, und der Macht der modernen Social Media Plattformen erscheint das durchaus schl\'fcssig. Zumal der aktuelle Zustand in dem die Algorithmen der Social Media Plattformen dar\'fcber entscheiden, wer welche Beitr\'e4ge des \'d6RR zu sehen bekommt, gegen den Grundsatz des \'d6RR verst\'f6\'dft, allen Mitgliedern der Bev\'f6lkerung den gleichen Zugriff auf diese zu gew\'e4hren.
\fs14\fsmilli7333 \super 87
\fs22 \nosupersub \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab708\sa360\qj\partightenfactor0

\f0\b\fs32 \cf2 \
\pard\pardeftab708\sl360\slmult1\sa240\qj\partightenfactor0

\f8\b0\fs22 \cf2 \
\pard\pardeftab708\sa360\qj\partightenfactor0

\f0\b\fs32 \cf2 7. Potentielle Design L\'f6sungen \
\pard\pardeftab708\sa240\qj\partightenfactor0

\fs28 \cf2 7.1  Community Notes \
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Die Funktion 
\f5\i Community Notes
\f2\i0  wurde im Jahr 2021 von der Plattform 
\f5\i Twitter
\f2\i0  unter dem Namen 
\f5\i Birdwatch
\f2\i0  entwickelt. Urspr\'fcnglich konzipiert als Erg\'e4nzung zur professionellen Moderation, stellt sie mittlerweile das zentrales Moderationswerkzeug der Plattform dar. Auch andere Social-Media-Anbieter, wie 
\f5\i Meta
\f2\i0 , haben angek\'fcndigt, diesen Ansatze zu implementieren, und damit professionelle Fact-Checking-Strukturen zu ersetzen.
\fs14\fsmilli7333 \super 88
\fs22 \nosupersub \
Community Notes erm\'f6glichen es registrierten Nutzerinnen und Nutzern, Beitr\'e4ge, die sie f\'fcr potenziell irref\'fchrend halten, mit zus\'e4tzlichen Notizen zu versehen. Diese Notizen enthalten erkl\'e4renden oder korrigierenden Kontext und zitieren idealerweise qualitativ hochwertige Quellen. Bevor eine solche Notiz jedoch \'f6ffentlich sichtbar wird, durchl\'e4uft sie einen Validierungsprozess, der auf einem Crowdsourcing-Prinzip basiert und algorithmisch unterst\'fctzt wird. Andere Nutzerinnen und Nutzer bewerten, ob eine Notiz 
\f5\i qualitativ hochwertige Quellen 
\f2\i0 zitiert, ob sie 
\f5\i hilfreich
\f2\i0  ist und ob sie tats\'e4chlich 
\f5\i wichtigen Kontext
\f2\i0  enth\'e4lt.
\fs14\fsmilli7333 \super 89
\fs22 \nosupersub \
Der zugrunde liegende Algorithmus verfolgt das Ziel, ideologisch gef\'e4rbte Verzerrungen bei der Bewertung der Notizen m\'f6glichst zu minimieren. Klassische Ranking-Methoden, etwa nach der Anzahl positiver Bewertungen, sind hierf\'fcr ungeeignet, da Nutzerinnen und Nutzer h\'e4ufig entlang politischer oder weltanschaulicher Linien votieren. Stattdessen kommt bei Community Notes ein 
\f5\i Bridging-Algorithmus
\f2\i0  auf Basis von Matrix-Faktorisierungsmodellen zum Einsatz. Dieses Verfahren identifiziert Polarisationsebenen innerhalb der Nutzerschaft und ermittelt, welche Notizen von Nutzergruppen, die auf dieser Ebene als neutral klassifiziert wurden, am h\'e4ufigsten als hilfreich bewertet wurden.
\fs14\fsmilli7333 \super 90
\fs22 \nosupersub  Auf diese Weise sollen m\'f6glichst ausgewogene und gemeinwohlorientierte Inhalte bevorzugt angezeigt werden.
\fs14\fsmilli7333 \super 91
\fs22 \nosupersub  Der Quellcode des Community-Notes-Algorithmus ist \'f6ffentlich einsehbar und wird auf der Plattform GitHub bereitgestellt.
\fs14\fsmilli7333 \super 92
\fs22 \nosupersub \
\pard\pardeftab720\sl312\slmult1\sa80\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\b\fs24 \cf2 Forschungsstand zu Community Notes\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Empirische Studien zu Community Notes liefern differenzierte Ergebnisse. So wurde in einer Untersuchung festgestellt, dass 97
\f7 \uc0\u8239 
\f2 % der Community Notes zum Thema COVID-19 von Fachexpertinnen und -experten als akkurat eingestuft wurden.
\fs14\fsmilli7333 \super 93
\fs22 \nosupersub  Weitere Studien belegen eine hohe inhaltliche \'dcbereinstimmung zwischen Community Notes und den Bewertungen professioneller Fact-Checking-Organisationen.
\fs14\fsmilli7333 \super 94
\fs22 \nosupersub  Dar\'fcber hinaus konnte gezeigt werden, dass Beitr\'e4ge, die mit einer Community Note versehen sind, mit signifikant geringerer Wahrscheinlichkeit weiterverbreitet werden: Die Retweet-Rate solcher Beitr\'e4ge sank um etwa 50
\f7 \uc0\u8239 
\f2 %. Zudem stieg die Wahrscheinlichkeit, dass die urspr\'fcnglichen Verfasserinnen und Verfasser einen irref\'fchrenden Beitrag l\'f6schten, um rund 80
\f7 \uc0\u8239 
\f2 %.
\fs14\fsmilli7333 \super 95
\fs22 \nosupersub \
Gleichzeitig wird Limitationen hingewiesen. Insbesondere bei aktuellen und sich rasch verbreitenden Informationen erscheinen Community Notes h\'e4ufig zu sp\'e4t, um eine unmittelbare Eind\'e4mmung von Desinformationen zu gew\'e4hrleisten. Laut einer Analyse betr\'e4gt die durchschnittliche Verz\'f6gerung bis zur Ver\'f6ffentlichung einer Community Note \'fcber zwei Tage; in Einzelf\'e4llen werden bereits nach rund 90 Minuten erste Notizen sichtbar.
\fs14\fsmilli7333 \super 96
\fs22 \nosupersub  Trotz der Wartezeit erkennen Community-Notes-Nutzer dennoch schneller als professionelle Fact-Checking-Dienste Falschinformation. Vor diesem Hintergrund wird empfohlen, Schnittstellen zwischen Crowdsourcing-Initiativen wie Community Notes und institutionellen Fact-Checking-Organisationen zu entwickeln, um Synergien zu nutzen.
\fs14\fsmilli7333 \super 97
\fs22 \nosupersub \
Auch hinsichtlich der politischen Neutralit\'e4t von Community Notes liegen Forschungsergebnisse vor. Trotz einer tendenziell konservativen Nutzerbasis auf Twitter/X wurden in den USA Posts von republikanische Politikerinnen und Politiker h\'e4ufiger mit Community Notes versehen als demokratische.
\fs14\fsmilli7333 \super 98
\fs22 \nosupersub  In Deutschland zeigt sich ein \'e4hnliches Bild: Zwar f\'fcgen Nutzerinnen und Nutzer vor allem den Beitr\'e4gen von Politikerinnen und Politikern der Partei B\'fcndnis 90/Die Gr\'fcnen 
\f5\i Community Notes
\f2\i0  hinzu, diese werden vom Algorithmus allerdings nur selten als hilfreich eingestuft und folglich wenig angezeigt. Insgesamt lassen sich keine systematischen politischen Verzerrungen bei den ver\'f6ffentlichten Notizen nachweisen.
\fs14\fsmilli7333 \super 99
\fs22 \nosupersub  Vielmehr wurde in Untersuchungen festgestellt, dass Community Notes das Vertrauen in Fact-Checking auf beiden Seiten des politischen Spektrums deutlich steigern k\'f6nnen.
\fs14\fsmilli7333 \super 100
\fs22 \nosupersub \
\pard\pardeftab720\sl312\slmult1\sa80\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\b\fs24 \cf2 \'dcberlegungen zur Implementierung im \'f6ffentlich-rechtlichen Rundfunk\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Vor dem Hintergrund der dargestellten Funktionsweise und Forschungsergebnisse stellt sich die Frage, inwieweit ein \'e4hnliches System auch f\'fcr den \'f6ffentlich-rechtlichen Rundfunk (\'d6RR) in Deutschland beziehungsweise in der Europ\'e4ischen Union nutzbar w\'e4re.\
Ein m\'f6gliches Anwendungsfeld w\'e4re die Integration eines Community-Notes-Systems in die Mediatheken des \'d6RR. Dabei w\'e4re denkbar, dass nicht ganze Beitr\'e4ge, sondern gezielt einzelne Abschnitte innerhalb von Reportagen, Nachrichtensendungen oder Diskussionsformaten durch Nutzerinnen und Nutzer kommentiert und mit Kontext versehen werden k\'f6nnten. Ein solches Feature k\'f6nnte insbesondere das Vertrauen von medienkritischen oder skeptischen Rezipientinnen und Rezipienten st\'e4rken, da es Transparenz und Korrekturm\'f6glichkeiten offenlegt. Auch f\'fcr die redaktionelle Arbeit k\'f6nnten solche Nutzerhinweise wertvolle Impulse liefern.\
Jedoch w\'e4re zu pr\'fcfen, ob auf einer eigenen Plattform des \'d6RR \'fcberhaupt eine ausreichende Datenbasis vorl\'e4ge, um einen 
\f5\i Bridging-Algorithmus
\f2\i0  effektiv einsetzen zu k\'f6nnen. Sollte dies nicht der Fall sein, w\'e4re eine hybride L\'f6sung denkbar: Erg\'e4nzend zum Community-Feedback k\'f6nnten professionelle Fact-Checking-Redaktionen des \'d6RR eine qualifizierte Bewertung der eingereichten Notizen vornehmen.\
Ein weiteres m\'f6gliches Einsatzfeld best\'fcnde in der Schaffung eines Tools, mit dem Nutzerinnen und Nutzer interessante Inhalte aus dem Internet markieren und an eine Fact-Checking-Redaktion des \'d6RR weiterleiten k\'f6nnten. Um die Relevanz solcher Hinweise zu priorisieren, w\'e4re eine Nutzerabstimmung denkbar, bei der Kriterien wie die Schwere der \'dcberpr\'fcfbarkeit oder das m\'f6gliche Ver\'e4nderungspotenzial von Meinungen ber\'fccksichtigt w\'fcrden. Ziel einer solchen Ma\'dfnahme w\'e4re es, nicht blo\'df parteiisch motivierte Inhalte zu \'fcberpr\'fcfen, sondern vor allem solche, die f\'fcr eine breite \'d6ffentlichkeit tats\'e4chlich relevant und meinungsbildend sind.\
Dabei ist zu ber\'fccksichtigen, dass derartige \'d6RR eigene Systeme tendenziell  vermutlich eher von Personen mit hohem Vertrauen in die Medien genutzt werden. Dennoch k\'f6nnten diese Instrumente dazu beitragen, vorhandenes Vertrauen zu festigen oder auszubauen, und den Redaktionen gleichzeitig wertvolle Hinweise f\'fcr ihren Fokus geben.\
\pard\pardeftab720\sa360\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab708\sa240\qj\partightenfactor0

\f0\b\fs28 \cf2 7.2 Eigene Plattformen des \'f6ffentlich-rechtlichen Rundfunks
\f2\b0 \
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\fs22 \cf2 Ein weiteres Anwendungsfeld f\'fcr den Einsatz von Bridging-Algorithmen stellt die Etablierung eigener Plattformen durch den \'f6ffentlich-rechtlichen Rundfunk (\'d6RR) dar. Zum Zeitpunkt der Gr\'fcndung des deutschen \'d6RR war die Medienlandschaft wesentlich anders strukturiert: Fernsehen und Radio galten als moderne, weit verbreitete und intensiv genutzte Informationskan\'e4le, w\'e4hrend daneben vor allem die Presse in gedruckter Form Nachrichten verbreitete.\
Im Zuge der Digitalisierung und der Verbreitung des Internets haben sich diese Nutzungsgewohnheiten jedoch grundlegend ver\'e4ndert. Plattformen wie 
\f5\i YouTube
\f2\i0 , 
\f5\i Twitter/X
\f2\i0 , 
\f5\i Instagram
\f2\i0 , 
\f5\i Facebook
\f2\i0  oder 
\f5\i Telegram
\f2\i0  werden insbesondere von j\'fcngeren Zielgruppen vermehrt als Informationsquelle genutzt.
\fs14\fsmilli7333 \super 101
\fs22 \nosupersub  Die algorithmischen Strukturen dieser privatwirtschaftlich betriebenen Social-Media-Plattformen sind dabei in der Regel auf Maximierung von Nutzerinteraktionen ausgerichtet. Diese Optimierung auf Engagement kann polarisierende Effekte verst\'e4rken und gesellschaftliche Spaltungstendenzen f\'f6rdern.
\fs14\fsmilli7333 \super 102
\fs22 \nosupersub  Zudem tragen unmoderierte und nicht redaktionell \'fcberpr\'fcfte Verbreitungskan\'e4le zur Verbreitung von Desinformationen bei.
\fs14\fsmilli7333 \super 103
\fs22 \nosupersub \
Aktuell ist der \'d6RR darauf angewiesen, seine Inhalte auch \'fcber private Social-Media-Plattformen zu verbreiten, um relevante Zielgruppen zu erreichen.
\fs14\fsmilli7333 \super 104
\fs22 \nosupersub  Diese Abh\'e4ngigkeit f\'fchrt zu einer Verschiebung des medialen Machtgef\'fcges und wirft grundlegende medienpolitische Fragen auf. Einerseits widerspricht diese Praxis dem Auftrag des \'d6RR, allen Nutzerinnen und Nutzern ein gleichwertiges und unabh\'e4ngiges Informationsangebot bereitzustellen.
\fs14\fsmilli7333 \super 105
\fs22 \nosupersub  Andererseits unterliegen die Inhalte des \'d6RR auf diesen Plattformen den algorithmischen Logiken der Betreiber, was Anpassungen der Inhalte an deren Funktionsweise erforderlich macht, um Reichweite zu erzielen.
\fs14\fsmilli7333 \super 106
\fs22 \nosupersub  Dar\'fcber hinaus besteht die Gefahr, dass \'f6ffentlich-rechtliche Inhalte auf diesen Plattformen aus dem urspr\'fcnglichen Kontext gerissen und in manipulativer Absicht falsch dargestellt werden.
\fs14\fsmilli7333 \super 107
\fs22 \nosupersub  Somit ist nicht gew\'e4hrleistet, dass der \'d6RR auf diesen Verbreitungswegen seinen gesetzlichen Auftrag in vollem Umfang erf\'fcllen kann.
\fs14\fsmilli7333 \super 108
\fs22 \nosupersub \
Vor dem Hintergrund dieser Problematik erscheint die Entwicklung und der Betrieb eigener Social-Media-Plattformen durch den \'d6RR als ein plausibler und medienpolitisch sinnvoller Ansatz. Diese Plattformen k\'f6nnten entweder von den \'f6ffentlich-rechtlichen Anstalten in Deutschland eigenst\'e4ndig oder zur B\'fcndelung von Ressourcen in Kooperation mit weiteren Public Service Media innerhalb der Europ\'e4ischen Union betrieben werden.
\fs14\fsmilli7333 \super 109
\fs22 \nosupersub  Im Gegensatz zu den 
\f5\i engagement-basierten
\f2\i0 , polarisierenden Algorithmen privater Plattformen k\'f6nnten auf diesen Plattformen 
\f5\i Bridging-Algorithmen
\f2\i0  (vgl. Kapitel 7.1) implementiert werden, die eine gemeinwohlorientierte Auswahl und Anzeige von Inhalten gew\'e4hrleisten. Erg\'e4nzend dazu k\'f6nnte der \'d6RR auf diesen Plattformen einen direkten Zugang zu hochwertigen und \'fcberpr\'fcften Informationsquellen sicherstellen, wodurch das Angebot nicht nur pluralistischer, sondern auch qualitativ hochwertiger gestaltet werden k\'f6nnte.\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f5\i \cf2 \
\pard\pardeftab720\sl312\slmult1\sa360\qj\partightenfactor0

\f2\i0 \cf2 \
\pard\pardeftab708\sa240\qj\partightenfactor0

\f0\b\fs28 \cf2 7.3 Direktmandate im Rundfunkrat\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Im Kapitel 3 wurde deutlich, dass das Vertrauen der Bev\'f6lkerung in den \'d6RR auch davon abh\'e4ngt, inwieweit dieser als unabh\'e4ngig von politischen Einfl\'fcssen und staatlicher Kontrolle wahrgenommen wird. Gleichzeitig zeigt sich, dass die Zusammensetzung der Rundfunkr\'e4te, welche als wichtigste Aufsichtsgremien des \'d6RR fungieren, weiterhin von einem hohen Anteil aktiver Politikerinnen und Politiker gepr\'e4gt ist. Trotz stattgefundener Reformen besteht eine Diskrepanz zwischen der soziodemografischen Struktur der deutschen Gesellschaft und der Zusammensetzung der Rundfunkr\'e4te. Dies betrifft Merkmale wie Alter, Geschlecht, kulturellen Hintergrund, berufliche Herkunft und pers\'f6nliche Lebenssituation. Vor dem Hintergrund dieser Beobachtungen stellt sich die Frage, wie eine st\'e4rkere Repr\'e4sentativit\'e4t und Publikumsbeteiligung im Rahmen der Rundfunkgremien gestaltet werden k\'f6nnte. Ein m\'f6glicher Ansatz ist die Einf\'fchrung eines Systems der Direktbestimmung der Rundfunkratsmitglieder durch die Beitragszahlenden. Dabei soll jedoch nicht lediglich eine einfache Wahl der Mitglieder erfolgen, sondern ein differenziertes, individualisiertes Auswahlverfahren, das verschiedene Repr\'e4sentationskriterien ber\'fccksichtigt.\
\pard\pardeftab720\sl312\slmult1\sa80\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\b\fs24 \cf2 Konzept einer individualisierten Direktbestimmung\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Das vorgeschlagene Modell sieht vor, dass B\'fcrgerinnen und B\'fcrger, die den Rundfunkbeitrag entrichten, aktiv an der Besetzung der Rundfunkr\'e4te beteiligt werden. Dabei k\'f6nnten sie im Rahmen eines mehrstufigen Auswahlverfahrens zun\'e4chst angeben, welche Art der Repr\'e4sentation f\'fcr sie pers\'f6nlich Priorit\'e4t besitzt. Folgende Kriterien w\'e4ren dabei denkbar: Berufsgruppe (z.
\f7 \uc0\u8239 
\f2 B. Angestellte, Selbstst\'e4ndige, Studierende, Rentnerinnen und Rentner),  Kulturkreis (z.
\f7 \uc0\u8239 
\f2 B. Migrationshintergrund, ethnische Zugeh\'f6rigkeit), Lebenssituation (z.
\f7 \uc0\u8239 
\f2 B. Elternschaft, alleinlebend, l\'e4ndlicher oder urbaner Wohnort), sexuelle Identit\'e4t, thematischer Fokus (z.
\f7 \uc0\u8239 
\f2 B. Sport, Investigativjournalismus, Unterhaltung, Bildung, Kultur). Zus\'e4tzlich k\'f6nnten soziodemografische Merkmale wie Alter und Geschlecht abgefragt werden.\
\pard\pardeftab720\sl312\slmult1\sa80\qj\partightenfactor0
\cf2 Basierend auf diesen Angaben w\'fcrde den W\'e4hlerinnen und W\'e4hlern eine Auswahl an Kandidatinnen und Kandidaten pr\'e4sentiert, die sich f\'fcr eine Position im Rundfunkrat beworben haben und deren Profil m\'f6glichst gut mit den gew\'e4hlten Pr\'e4ferenzen \'fcbereinstimmt. Die eigentliche Wahlentscheidung erfolgt damit nicht nur nach parteipolitischen oder allgemeinen \'dcberzeugungen, sondern gezielt im Hinblick auf individuelle Repr\'e4sentationsvorstellungen.\
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\b\fs24 \cf2 Potenziale des Modells\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Ein solches Verfahren k\'f6nnte einen Beitrag zur St\'e4rkung des gesellschaftlichen R\'fcckhalts f\'fcr den \'d6RR leisten. Die M\'f6glichkeit zur individualisierten Mitbestimmung w\'fcrde das Gef\'fchl der Teilhabe und Verantwortung bei den Beitragszahlenden f\'f6rdern und die Legitimation der Rundfunkr\'e4te erh\'f6hen. Dar\'fcber hinaus k\'f6nnte durch die gezielte Abfrage von Repr\'e4sentationspr\'e4ferenzen eine gr\'f6\'dfere Vielfalt innerhalb der Gremien sichergestellt werden, was potenziell zu ausgewogeneren und gemeinwohlorientierteren Entscheidungen beitragen w\'fcrde.\
Besonders in Anbetracht sinkenden Medienvertrauens und zunehmendem Medienzynismus \'96 insbesondere unter j\'fcngeren Bev\'f6lkerungsgruppen \'96 w\'e4re ein transparenter, \'f6ffentlich nachvollziehbarer Besetzungsprozess ein wichtiges Signal. Er k\'f6nnte dazu beitragen, die Wahrnehmung des \'d6RR als politisch unabh\'e4ngig und b\'fcrgernah zu st\'e4rken.\
\pard\pardeftab720\sl312\slmult1\sa80\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sl312\slmult1\qj\partightenfactor0

\f4\b\fs24 \cf2 Herausforderungen und Einschr\'e4nkungen\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 Gleichzeitig sind mit der vorgeschlagenen Direktbestimmung auch erhebliche Herausforderungen verbunden. Ein solches Verfahren w\'e4re organisatorisch komplex.\
Dar\'fcberhinaus besteht die Gefahr einer Verzerrung durch ungleiche Beteiligung. Bev\'f6lkerungsgruppen mit h\'f6herem Bildungsstand, einer Agenda, gr\'f6\'dferem politischem Interesse oder st\'e4rkerer digitaler Affinit\'e4t k\'f6nnten \'fcberproportional Einfluss auf die Zusammensetzung der Gremien nehmen, w\'e4hrend weniger aktive oder digital weniger pr\'e4sente Gruppen unterrepr\'e4sentiert bleiben. Dies k\'f6nnte der angestrebten Repr\'e4sentativit\'e4t entgegenwirken.\
Drittens m\'fcssten die rechtlichen Rahmenbedingungen beachtet werden. Die Zusammensetzung der Rundfunkr\'e4te ist durch den Rundfunkstaatsvertrag und die Landesstaatsvertr\'e4ge festgelegt. Eine \'c4nderung der Wahlprozesse w\'fcrde politische und juristische Reformen voraussetzen.\
Nicht zuletzt bleibt auch die Frage der Balance zwischen Vielfalt und Funktionsf\'e4higkeit der Gremien zu kl\'e4ren. Zu viele differenzierte Kriterien k\'f6nnten die Auswahlprozesse verkomplizieren und die Entscheidungsf\'e4higkeit der Rundfunkr\'e4te beeintr\'e4chtigen.\
\pard\pardeftab720\sl312\slmult1\sa360\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sa360\qj\partightenfactor0

\f0\b\fs28 \cf2 Priorisierung von Aufgaben\
Selbst Geld verteilen\
Verhassten Sendungen Geld entziehen\
Bridging Algorithmus f\'fcr Bewertungen\
\pard\pardeftab708\sa240\qj\partightenfactor0
\cf2 Schl\'fcsselrollen selbst w\'e4hlen\
\pard\pardeftab720\sl312\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs24 \cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f9\fs14\fsmilli7333 \cf2 \super 1
\fs22 \nosupersub  FriedrichEbertStiftung2022\

\fs14\fsmilli7333 \super 2
\fs22 \nosupersub  KurzundKnappRedaktion2020\

\fs14\fsmilli7333 \super 3
\fs22 \nosupersub  Frank2020\

\fs14\fsmilli7333 \super 4
\fs22 \nosupersub  KurzundKnappRedaktion2020\

\fs14\fsmilli7333 \super 5
\fs22 \nosupersub  Steinlein2023\

\fs14\fsmilli7333 \super 6
\fs22 \nosupersub  Bovermann2024\

\fs14\fsmilli7333 \super 7
\fs22 \nosupersub  Piepenbrink2009\

\fs14\fsmilli7333 \super 8
\fs22 \nosupersub  Steinlein2023\

\fs14\fsmilli7333 \super 9
\fs22 \nosupersub  Thomass2016\

\fs14\fsmilli7333 \super 10
\fs22 \nosupersub  Lauer2022\

\fs14\fsmilli7333 \super 11
\fs22 \nosupersub  Fries2022\

\fs14\fsmilli7333 \super 12
\fs22 \nosupersub  Hoffmann2016\

\fs14\fsmilli7333 \super 13
\fs22 \nosupersub  Medienstaatsvertag2024 \'a726\

\fs14\fsmilli7333 \super 14
\fs22 \nosupersub  Hoffmann2016\

\fs14\fsmilli7333 \super 15
\fs22 \nosupersub  Medienstaatsvertrag2024 \

\fs14\fsmilli7333 \super 16
\fs22 \nosupersub  Medienstaatsvertrag2024 \

\fs14\fsmilli7333 \super 17
\fs22 \nosupersub  Medienstaatsvertrag2024\

\fs14\fsmilli7333 \super 18
\fs22 \nosupersub  Medienstaatsvertrag2024\

\fs14\fsmilli7333 \super 19
\fs22 \nosupersub  Kulturrat2024\

\fs14\fsmilli7333 \super 20
\fs22 \nosupersub  Bundesverfassungsgericht2008\

\fs14\fsmilli7333 \super 21
\fs22 \nosupersub  Spiegel2015\

\fs14\fsmilli7333 \super 22
\fs22 \nosupersub  Woodward2020\

\fs14\fsmilli7333 \super 23
\fs22 \nosupersub  Viehmann2023\

\fs14\fsmilli7333 \super 24
\fs22 \nosupersub  Monitor2025\

\fs14\fsmilli7333 \super 25
\fs22 \nosupersub  Binkert2024\

\fs14\fsmilli7333 \super 26
\fs22 \nosupersub  Viehmann2023\

\fs14\fsmilli7333 \super 27
\fs22 \nosupersub  Robinson2013\

\fs14\fsmilli7333 \super 28
\fs22 \nosupersub  Brandenburg2025\

\fs14\fsmilli7333 \super 29
\fs22 \nosupersub  Viehmann2023\

\fs14\fsmilli7333 \super 30
\fs22 \nosupersub  Viehmann2023\

\fs14\fsmilli7333 \super 31
\fs22 \nosupersub  Hasebrink2025\

\fs14\fsmilli7333 \super 32
\fs22 \nosupersub  Stegmann2024\

\fs14\fsmilli7333 \super 33
\fs22 \nosupersub  Hasebrink2025\

\fs14\fsmilli7333 \super 34
\fs22 \nosupersub  Dimap2025\

\fs14\fsmilli7333 \super 35
\fs22 \nosupersub  Brandenburg2025\

\fs14\fsmilli7333 \super 36
\fs22 \nosupersub  Dimap2025\

\fs14\fsmilli7333 \super 37
\fs22 \nosupersub  Brandenburg2025\

\fs14\fsmilli7333 \super 38
\fs22 \nosupersub  Viehmann2023\

\fs14\fsmilli7333 \super 39
\fs22 \nosupersub  Steinbrecher2024\

\fs14\fsmilli7333 \super 40
\fs22 \nosupersub  Brandenburg2025\

\fs14\fsmilli7333 \super 41
\fs22 \nosupersub  Viehmann2023\

\fs14\fsmilli7333 \super 42
\fs22 \nosupersub  Maurer2024\

\fs14\fsmilli7333 \super 43
\fs22 \nosupersub  Steinbrecher2024\

\fs14\fsmilli7333 \super 44
\fs22 \nosupersub  Maurer2024\

\fs14\fsmilli7333 \super 45
\fs22 \nosupersub  Hasebrink2025\

\fs14\fsmilli7333 \super 46
\fs22 \nosupersub  Steinbrecher2024\

\fs14\fsmilli7333 \super 47
\fs22 \nosupersub  Froehlich2020\

\fs14\fsmilli7333 \super 48
\fs22 \nosupersub  Steinbrecher2024\

\fs14\fsmilli7333 \super 49
\fs22 \nosupersub  Viehmann2023\

\fs14\fsmilli7333 \super 50
\fs22 \nosupersub  {\field{\*\fldinst{HYPERLINK "http://mediendiversitaet.de"}}{\fldrslt \cf5 \ul \ulc5 mediendiversitaet.de\
}}
\fs14\fsmilli7333 \super 51
\fs22 \nosupersub  ZDF\

\fs14\fsmilli7333 \super 52
\fs22 \nosupersub  Stawowy2025\

\fs14\fsmilli7333 \super 53
\fs22 \nosupersub  WissenschaftlicheDienste2008\

\fs14\fsmilli7333 \super 54
\fs22 \nosupersub  Rieg2025\

\fs14\fsmilli7333 \super 55
\fs22 \nosupersub  openPRRedaktion2024\

\fs14\fsmilli7333 \super 56
\fs22 \nosupersub  Bundesinnenministerium\

\fs14\fsmilli7333 \super 57
\fs22 \nosupersub  Goldmann2022\

\fs14\fsmilli7333 \super 58
\fs22 \nosupersub  Goldmann2022a\

\fs14\fsmilli7333 \super 59
\fs22 \nosupersub  WissenschaftlicheDienste2008\

\fs14\fsmilli7333 \super 60
\fs22 \nosupersub  ARD2024a\

\fs14\fsmilli7333 \super 61
\fs22 \nosupersub  ZDF2025\

\fs14\fsmilli7333 \super 62
\fs22 \nosupersub  WissenschaftlicheDIenste2008\

\fs14\fsmilli7333 \super 63
\fs22 \nosupersub  Huber2012\

\fs14\fsmilli7333 \super 64
\fs22 \nosupersub  GespraechmitDirkOliverHeckmann2010\

\fs14\fsmilli7333 \super 65
\fs22 \nosupersub  Spiegel2009\

\fs14\fsmilli7333 \super 66
\fs22 \nosupersub  GespraechmitDirkOliverHeckmann2010\

\fs14\fsmilli7333 \super 67
\fs22 \nosupersub  Spiegel2009\

\fs14\fsmilli7333 \super 68
\fs22 \nosupersub  Doerting2009\

\fs14\fsmilli7333 \super 69
\fs22 \nosupersub  Sterz2024\

\fs14\fsmilli7333 \super 70
\fs22 \nosupersub  Fittkau2015\

\fs14\fsmilli7333 \super 71
\fs22 \nosupersub  Stawowy2025\

\fs14\fsmilli7333 \super 72
\fs22 \nosupersub  Niedermayer2022\

\fs14\fsmilli7333 \super 73
\fs22 \nosupersub  Sterz2024\

\fs14\fsmilli7333 \super 74
\fs22 \nosupersub  Ehrenberg2021\

\fs14\fsmilli7333 \super 75
\fs22 \nosupersub  Sehl2024\

\fs14\fsmilli7333 \super 76
\fs22 \nosupersub  Sehl2023b\

\fs14\fsmilli7333 \super 77
\fs22 \nosupersub  Sehl2024\

\fs14\fsmilli7333 \super 78
\fs22 \nosupersub  KEF\

\fs14\fsmilli7333 \super 79
\fs22 \nosupersub  Deutschlandfunk2024\

\fs14\fsmilli7333 \super 80
\fs22 \nosupersub  ARD\

\fs14\fsmilli7333 \super 81
\fs22 \nosupersub  Leinker2020\

\fs14\fsmilli7333 \super 82
\fs22 \nosupersub  ARDa\

\fs14\fsmilli7333 \super 83
\fs22 \nosupersub  Drepper2023\

\fs14\fsmilli7333 \super 84
\fs22 \nosupersub  Hasebrink2025\

\fs14\fsmilli7333 \super 85
\fs22 \nosupersub  Nyhan2010\

\fs14\fsmilli7333 \super 86
\fs22 \nosupersub  Ovadya2022\

\fs14\fsmilli7333 \super 87
\fs22 \nosupersub Sehl2023a\

\fs14\fsmilli7333 \super 88
\fs22 \nosupersub  Stafford2025\

\fs14\fsmilli7333 \super 89
\fs22 \nosupersub  Czopek2023\

\fs14\fsmilli7333 \super 90
\fs22 \nosupersub  Warden2024\

\fs14\fsmilli7333 \super 91
\fs22 \nosupersub  Stafford2025\

\fs14\fsmilli7333 \super 92
\fs22 \nosupersub  twitter\

\fs14\fsmilli7333 \super 93
\fs22 \nosupersub  Allen2024\

\fs14\fsmilli7333 \super 94
\fs22 \nosupersub  Saeed2022\

\fs14\fsmilli7333 \super 95
\fs22 \nosupersub  Renault2024\

\fs14\fsmilli7333 \super 96
\fs22 \nosupersub  Chuai2024\

\fs14\fsmilli7333 \super 97
\fs22 \nosupersub  Saeed2022\

\fs14\fsmilli7333 \super 98
\fs22 \nosupersub  Renault2025\

\fs14\fsmilli7333 \super 99
\fs22 \nosupersub  Nenno2025\

\fs14\fsmilli7333 \super 100
\fs22 \nosupersub  Drolsbach2024\

\fs14\fsmilli7333 \super 101
\fs22 \nosupersub  M\'fcller2023\

\fs14\fsmilli7333 \super 102
\fs22 \nosupersub  Ovadya2022\

\fs14\fsmilli7333 \super 103
\fs22 \nosupersub  Sehl2024a\

\fs14\fsmilli7333 \super 104
\fs22 \nosupersub  Eichler2022\

\fs14\fsmilli7333 \super 105
\fs22 \nosupersub  Sehl2023a\

\fs14\fsmilli7333 \super 106
\fs22 \nosupersub  Eichler2022\

\fs14\fsmilli7333 \super 107
\fs22 \nosupersub  Sehl2024a\

\fs14\fsmilli7333 \super 108
\fs22 \nosupersub  Sehl2023a\

\fs14\fsmilli7333 \super 109
\fs22 \nosupersub  Sehl2024a}