{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{
Sehl, A. (2020), 
'Public Service Media in a Digital Media Environment: Performance from an Audience Perspective', }{\i Media and Communication}{

 }{\b 8}{


(3)


, 359--372
.
\par
\par

Sehl, A.


 (2013), 
}{\i Partizipativer Journalismus in Tageszeitungen}{


, Nomos

.
\par
\par
Sehl, A. and Cornia, A. (2021), 
'How Do Public Service Media Innovate? An Analysis of Product Development by European PSM', }{\i Journalism Studies}{

 }{\b 22}{


(11)


, 1469--1486
.
\par
\par
Sehl, A. (2023), 
'Ein Vergleich der Social Media-Strategien \u246offentlich-rechtlicher und privater Nachrichtenorganisationen', }{\i MedienWirtschaft}{

 }{\b 20}{


(1)


, 12--15
.
\par
\par
Sehl, A., Fletcher, R. and Picard, R. G. (2020), 
'Crowding out: Is there evidence that public service media harm markets? A cross-national comparative analysis of commercial television and online news providers', }{\i European Journal of Communication}{

 }{\b 35}{


(4)


, 389--409
.
\par
\par
Sehl, A. (2016), 
'Starke Bremskl\u246otze: Der \u246offentlich-rechtliche Rundfunk in Deutschland im internationalen Benchmark-Vergleich', }{\i MedienWirtschaft}{

 }{\b 13}{


(4)


, 38--41
.
\par
\par
Sehl, A. and Eder, M. (2023), 
'News Personalization and Public Service Media: The Audience Perspective in Three European Countries', }{\i Journalism and Media}{

 }{\b 4}{


(1)


, 322--338
.
\par
\par
Sehl, A. (2024), 
'Funding of Public Service Media in Germany', }{\i The Political Quarterly}{

 }{\b 95}{


(1)


, 78--85
.
\par
\par
Sehl, A. (2023), 
'Public service media and public funding: A three-country study of willingness to pay versus perceived dispensability', }{\i European Journal of Communication}{

 }{\b 38}{


(6)


, 608--624
.
\par
\par
PwC (2019), 
'Bev\u246olkerungsbefragung zur Nutzung von Online-Medienangeboten', }{\i }{


.
\par
\par
Sehl, A. (2023), 
'Einflussfaktoren auf die Zahlungsbereitschaft f\u252?r \u246offentlich-rechtliche Medien', }{\i MedienWirtschaft}{


.
\par
\par
Sehl, A., Cornia, A. and Nielsen, R. K. (2021), 
'How Do Funding Models and Organizational Legacy Shape News Organizations\u8217? Social Media Strategies? A Comparison of Public Service and Private Sector News Media in Six Countries', }{\i Digital Journalism}{

 }{\b 12}{


(9)


, 1377--1396
.
\par
\par
Wolleschensky, J. and Sehl, A. (2024), 
'Die Finanzierung \u246offentlich-rechtlicher Medien in Europa. Vor- und Nachteile im Vergleich', }{\i Communicatio Socialis}{

 }{\b 57}{


(2)


, 186--195
.
\par
\par
Sehl, A. (2024), 
'Public service media as pivotal in combating misinformation and disinformation: prerequisites and approaches', }{\i European Journal of Communication}{

 }{\b 39}{


(6)


, 582--594
.
\par
\par
Stegmann, D. and Stark, B. (2024), 
'Integration durch Repr\u228asentation? Die Rolle des \u246offentlich-rechtlichen Rundfunks f\u252?r den gesellschaftlichen Zusammenhalt', }{\i Communicatio Socialis}{

 }{\b 57}{


(2)


, 144--158
.
\par
\par
Fl\u252?gge, M. (2009), 
'Spannungsfeld Auftrag \u8211? Konvergenz'







, Universit\u228atsverlag der TU Berlin




.
\par
\par
Anderson, C., Cornia, A. and Sehl, A. (2024), 
'Digital histories of news in Europe: An introduction', }{\i Journalism}{

 }{\b 25}{


(5)


, 987--995
.
\par
\par
Hasebrink, U. (2016), 
'Meinungsbildung und Kontrolle der Medien', }{\i }{


.
\par
\par
Hasebrink, J.-H. S. S. (2025), 
'MP 06/2025: Der Bildungsauftrag des ZDF aus der Sicht der Bev\u246olkerung', }{\i }{


.
\par
\par
Irene Broer (2024), 
'Verbinden oder spalten? Was Medien leisten (sollten)', }{\i }{


.
\par
\par
Schmidt, J.-H. (2024), 
'Welchen Beitrag leisten deutsche \u246offentlich-rechtliche Medien f\u252?r gesellschaftlichen Zusammenhalt? Ergebnisse einer Repr\u228asentativbefragung', }{\i Fast Forward. Digitale Innovation \u246offentlich-rechlicher Medien in Europa}{


.
\par
\par


Sonja F\u252?cker and Holger Backhaus-Maul and Martina Grimmig and Viktoria Kamuf and Jessica Nuske and Matthias Quent, ed., 
 (2024), 
}{\i Forschungsbasierter Wissenstransfer und gesellschaftlicher Zusammenhalt}{


, Campus Verlag


, [Erscheinungsort nicht ermittelbar]
.
\par
\par
Broer, I., Hasebrink, U., Lampert, C., Schr\u246oder, H.-D., Wagner, H.-U. and Endre\u223ss, C. (2021), 
'Kommunikation in Krisen', }{\i Arbeitspapiere des Hans-Bredow-Instituts}{

 }{\b 59}{



, 50 S.
.
\par
\par
ZDF (2025), 
'ZDF-Fernsehrat Anwalt des Publikums'








, https://www.zdf.de/unternehmen/organisation/gremien/fernsehrat/uebersicht-fernsehrat-102.html



, Accessed: 12.05.2025

.
\par
\par
Piepenbrink, J. (2009), 
'Aus Politik und Zeitgeschichte \u214Offentlich-rechtlicher Rundfunk - Editorial'










.
\par
\par
Lilienthal, V. (2009), 
'Aus Politik und Zeitgeschichte \u214Offentlich-rechtlicher Rundfunk - Integration als Programmauftrag'










.
\par
\par
bpb , B. f. p. B. (2010), 
'Televisionen - Fernsehgeschichte in West und Ost - Grundversorgung'








, https://www.bpb.de/system/files/dokument_pdf/GuS_27_Grundversorgung.pdf



.
\par
\par
KurzundKnappRedaktion (2020), 
'\u214Offentlich-rechtlicher Rundfunk: von der Gr\u252?ndung der ARD bis heute'








, https://www.bpb.de/kurz-knapp/hintergrund-aktuell/311191/oeffentlich-rechtlicher-rundfunk-von-der-gruendung-der-ard-bis-heute/



.
\par
\par
Bovermann, M. and Stowasser, S. (2024), 
'\u214Offentlich-rechtlicher (G)rundfunk?', }{\i }{


.
\par
\par
ARD (2024), 
'Medienstaatsvertrag (fr\u252?her: Rundfunkstaatsvertrag)'








, https://www.ard.de/die-ard/organisation-der-ard/Rechtsgrundlagen-Medienstaatsvertrag-100



.
\par
\par
Beck, H. and Prinz, A. (2023), 
'\u214Offentlich-rechtlicher Rundfunk unter Druck', }{\i Wirtschaftsdienst}{

 }{\b 103}{


(6)


, 400--405
.
\par
\par
Stiftung, F. E. (2022), 
'\u214Offentlich-rechtliche Medien: Grundpfeiler einer demokratischen Gesellschaft'








, https://www.fes.de/geschichte/veranstaltungen/oeffentlich-rechtlicher-rundfunk



.
\par
\par
Frank, B. (2020), 
'Rundfunkrecht - Alexa, richte dich nach diesen Regeln!'








, https://www.sueddeutsche.de/medien/medienstaatsvertrag-rundfunkstaatsvertrag-neu-regeln-1.5108215



.
\par
\par
Steinlein, E. (2023), 
'Das ABC des deutschen Mediensystems'








, https://www.deutschland.de/de/topic/kultur/pressefreiheit-und-medien-in-deutschland-im-ueberblick



.
\par
\par
 (2024), 
'Medienstaatsvertrag'








, https://lxgesetze.de/mstv/20



.
\par
\par
Lauer, B. (2022), 
'BDZV-Magazin "relevant" - D\u252?rfen die das?'








, https://www.bdzv.de/alle-themen/medienpolitik/duerfen-die-das



.
\par
\par
Stefan Fries, P. B. (2022), 
'Verlage vs. \u214Offentlich-Rechtliche - Der lange Streit um die Presse\u228ahnlichkeit'








, https://www.deutschlandfunk.de/streit-um-presseaehnlichkeit-100.html



.
\par
\par
BR (2024), 
'Rechtsgrundlagen - Medienstaatsvertrag'








, https://www.br.de/unternehmen/inhalt/organisation/rechtsgrundlagen-gesetze-medienstaatsvertrag-100.html



.
\par
\par
MDR (2024), 
'Drei-Stufen-Test "MDR-Telemedien"'








, https://www.mdr.de/mdr-rundfunkrat/aufgaben/drei-stufen-test-pruefung-mdr-telemedien-102.html



.
\par
\par
Sjurts, P. D. I. (2019), 
'Definition: Was ist "Kommission zur Ermittlung des Finanzbedarfs der Rundfunkanstalten (KEF)"?'








, https://wirtschaftslexikon.gabler.de/definition/kommission-zur-ermittlung-des-finanzbedarfs-der-rundfunkanstalten-kef-52644/version-275762



.
\par
\par
Hufer, P. D. K.-P. (2022), 
'Gemeinwohlorientierung'








, https://profession-politischebildung.de/grundlagen/grundbegriffe/gemeinwohlorientierung



.
\par
\par


Dieter Nohlen and Florian Grotz, ed., 
 (2015), 
}{\i Kleines Lexikon der Politik}{


, C.H. Beck


, M\u252?nchen
.
\par
\par
Hoffmann, D. (2016), 
'Bildungsauftrag und Informationspflicht der Medien'








, https://www.bpb.de/themen/medien-journalismus/medienpolitik/237014/bildungsauftrag-und-informationspflicht-der-medien/#node-content-title-1



.
\par
\par
Paulina Fr\u246ohlich, J. H. (2020), 
'DIE TALKSHOW GESELLSCHAFT', }{\i Das Progressive Zentrum}{


.
\par
\par
Buschow, C. and Dobusch, L. (2025), 
'Kompetitiv und kooperativ: Zur Neuordnung des Verh\u228altnisses von privaten und \u246offentlich-rechtlichen Medien im Digitalzeitalter', }{\i Wirtschaftsdienst}{

 }{\b 105}{


(3)


, 173--177
.
\par
\par

Buschow, C. and Wellbrock, C.-M.


 (2024), 
}{\i F\u246orderung der digitalen Transformation des Journalismus: Zur gescheiterten Bundespressef\u246orderung sowie geeigneteren Wegen der \u246offentlichen Unterst\u252?tzung von Innovationen im Journalismus}{

, Springer Fachmedien Wiesbaden




, pp. 185--199
.
\par
\par
Cheng, L., Buschow, C. and Suhr, M. (2024), 
'Katalysator f\u252?r neue Akteure im Journalismus: Wie die Organisationsinnovation funk journalistische Content Creator unterst\u252?tzt', }{\i Proceedings zur Jahrestagung der Fachgruppe Medien\u246okonomie der DGPuK im Oktober 2023 in Stuttgart}{



, S. 118--129
.
\par
\par
Pauli, B., Noster, A. and Buschow, C. (2024), 
'Die deutsche Filmf\u246orderung - eine einzigartige Medienf\u246orderung? M\u246oglichkeiten und Grenzen ihrer \u220Ubertragbarkeit auf den Journalismus', }{\i Proceedings zur Jahrestagung der Fachgruppe Medien\u246okonomie der DGPuK im Oktober 2023 in Stuttgart}{



, S. 84--100
.
\par
\par
Buschow, C. and Wellbrock, C.-M. (2022), 
'\u8220?Spotify for News\u8221?? User Perception of Subscription-Based Content Platforms for News Media', }{\i Journalism and Media}{

 }{\b 4}{


(1)


, 1--15
.
\par
\par
Buschow, C. (2020), 
'Why Do Digital Native News Media Fail? An Investigation of Failure in the Early Start-Up Phase', }{\i Media and Communication}{

 }{\b 8}{


(2)


, 51--61
.
\par
\par

Wellbrock, C.-M. and Buschow, C.


 (2020), 
}{\i Money for Nothing and Content for Free?: Paid Content, Plattformen und Zahlungsbereitschaft im digitalen Journalismus}{


, Nomos Verlagsgesellschaft mbH & Co. KG

.
\par
\par
Lang, R. (2025), 
''








, https://www.youtube.com/watch?v=FNheTzqlqp4



.
\par
\par
Schirmer, S. (2023), 
'Zeit zum Reden'








, https://www.zeit.de/2023/36/politische-talkshows-vielfalt-ard-zdf-kritik



.
\par
\par
Emcke, C. (2019), 
'Warum deutsche Talkshows den Rechten nutzen'








, https://www.sueddeutsche.de/medien/emcke-fernsehen-talkshows-rechtspopulismus-1.4512286



.
\par
\par
Senatskanzlei, R. B. (2023), 
'Pressemitteilung vom 25.07.2023 - Aus der Sitzung des Senats am 25. Juli 2023'










.
\par
\par
Maurer, M., Kruschinski, S. and Jost, P. (2024), 
'Fehlt da was? Perspektivenvielfalt in den \u246offentlich-rechtlichen Nachrichtenformaten', }{\i }{


.
\par
\par
Poschardt, U. (2025), 
'Herzlichen Dank f\u252?r alles, Jan B\u246ohmermann!'








, https://www.welt.de/debatte/plus256103476/OERR-Kritik-Herzlichen-Dank-fuer-alles-Jan-Boehmermann.html



, Meinungsbeitrag

.
\par
\par
Kulturrat, D. (2024), 
'Kulturelle Vielfalt im \u246offentlich-rechtlichen Rundfunk st\u228arken statt einschr\u228anken!'








, https://www.kulturrat.de/positionen/kulturelle-vielfalt-im-oeffentlich-rechtlichen-rundfunk-staerken-statt-einschraenken/



.
\par
\par
Bundesverfassungsgericht (2008), 
'1 BvR 1602/07'








, https://www.bundesverfassungsgericht.de/SharedDocs/Pressemitteilungen/DE/2008/bvg08-035.html



.
\par
\par
Barbara Thoma\u223ss, S. R. (2016), 
'Unabh\u228angigkeit und Staatsferne \u8211? nur ein Mythos?'








, https://www.bpb.de/themen/medien-journalismus/medienpolitik/172237/unabhaengigkeit-und-staatsferne-nur-ein-mythos/



.
\par
\par
mediendiversitaet.de (), 
'Vielfalt in Rundfunkr\u228aten'








, https://mediendiversitaet.de/vielfalt-in-rundfunkraeten/die-einzelnen-rundfunkraete-im-ueberblick#rundfunkrat-des-bayerischen-rundfunk



.
\par
\par
Sterz, C. (2024), 
'Immer noch viel Politik in den ZDF-Aufsichtsgremien'








, https://www.deutschlandfunk.de/zdf-fernsehrat-staatsfern-politik-100.html#:~:text=Schaut%20man%20sich%20die%20aktuelle,eine%20Person%2C%20die%20sie%20vertritt



.
\par
\par
Stawowy, P. (2025), 
'Im \u246offentlichen Auftrag. Zusammensetzung und Arbeitsweisen der\u246offentlich-rechtlichen Rundfunkgremien, OBS-Arbeitspapier 76', }{\i Otto Brenner Stiftung}{


.
\par
\par
Dimap, I. (2025), 
'Glaubw\u252?rdigkeit der Medien'








, https://presse.wdr.de/plounge/wdr/programm/2025/05/_pdf/Studie_Glaubwuerdigkeit_Medien_2025.pdf



.
\par
\par
Viehmann, N. J. /. T. S. /. I. J. /O. Q. /. C. S. /. M. Z. /C. (2023), 
'Medienvertrauen in Deutschland', }{\i }{


.
\par
\par
Binkert, H. (2024), 
'Wie die Deutschen ticken: Nur jeder Dritte unter 30 vertraut ARD und ZDF'








, https://www.theeuropean.de/wissenschaft/umfrage-nur-jeder-dritte-unter-30-vertraut-ard-und-zdf



.
\par
\par
Prof. Dr. Michael Steinbrecher, P. D. G. R. (2024), 
'Die Studie \u8222?Journalismus & Demokratie\u8220?', }{\i }{


.
\par
\par
Fawzi, N., Ziegele, M., Schultz, T., Jackob, N., Jakobs, I., Viehmann, C., Quiring, O., Schemer, C. and Stegmann, D. (2025), 
'Stabiles Medienvertrauen auch in Zeiten politischer Umbr\u252?che \u8211? Mainzer Langzeitstudie Medienvertrauen 2024', }{\i Media Perspektiven, NR. 13, Mai 2025}{


.
\par
\par
Brandenburg, V. and Mahdhaoui, N. (2025), 
Stabiles Medienvertrauen auch in Zeiten politiScher uMbr\u252?che
, }{\i in }{



.
\par
\par

Arlt, J. \u8226?. B. \u8226?. H.-J.


 (), 
}{\i Welche \u214Offentlichkeit brauchen wir? - Zur Zukunft des Journalismus und demokratischer Medien}{


, Springer

.
\par
\par

Beck, K.


 (2018), 
}{\i Das Mediensystem Deutschlands}{


, Springer Fachmedien Wiesbaden

.
\par
\par
Spiegel (2015), 
'Der Spiegel "L\u252?genpresse" ist Unwort des Jahres'








, https://www.spiegel.de/kultur/gesellschaft/luegenpresse-ist-unwort-des-jahres-a-1012678.html



.
\par
\par
Woodward, A. (2020), 
'\u8216?Fake news\u8217?: A guide to Trump\u8217?s favourite phrase \u8211? and the dangers it obscures'








, https://www.independent.co.uk/news/world/americas/us-election/trump-fake-news-counter-history-b732873.html



.
\par
\par
Monitor, W. (2025), 
'Gaza und die Medien: Versagt der Journalismus? StudioM'








, https://www.youtube.com/watch?v=p3iYofgXpi4



.
\par
\par
Robinson, M. (2013), 
'Why Nations Fail: The Origins of Power, Prosperity and Poverty. By Daron Acemoglu and James A. Robinson', }{\i Development Policy Review}{

 }{\b 32}{


(1)


, 154--156
.
\par
\par
Rieg, T. (2025), 
'Demokratiedefizit bei \u246offentlich-rechtlichen Sendern: Rundfunkr\u228ate unter Beschuss'








, https://www.telepolis.de/features/Demokratiedefizit-bei-oeffentlich-rechtlichen-Sendern-Rundfunkraete-unter-Beschuss-10451408.html#:~:text=Rundfunkr%C3%A4te%20sind%20ja%20gerade%20nicht,f%C3%BChlen%2C%20m%C3%BCssen%20diese%20selbst%20entscheiden



.
\par
\par
Wissenschaftliche Dienste, D. B. (2008), 
'Meinungsbildung in \u246offentlich-rechtlichen Rundfunk- undFernsehanstalten'








, https://www.bundestag.de/resource/blob/414904/a77c5d25e245b85607e35c743afafc87/wd-10-005-08-pdf-data.pdf#:~:text=direkte%20Beteili%02gung%20der%20Geb%C3%BChrenzahler%20an,Anregungen%20und%20Kritiken%20k%C3%B6nnen%20im



.
\par
\par
ZDF (2025), 
'Programmbeschwerde / Eingabe'








, https://www.zdf.de/unternehmen/organisation/gremien/fernsehrat/eingaben-100.html



.
\par
\par
ARD (2024), 
'Ihre Kontaktm\u246oglichkeiten'








, https://www.ard.de/die-ard/presse-und-kontakt/Ihre-Kontaktmoeglichkeiten-100/



.
\par
\par
openPR-Redaktion (2024), 
'Rundfunkrat Definition'








, https://www.openpr.de/wiki/rundfunkrat



.
\par
\par
Bundesinnenministerium (), 
'Lexikon'








, https://www.bmi.bund.de/DE/service/lexikon/functions/bmi-lexikon.html?lv2=9391106&lv3=9398092



.
\par
\par
Goldmann, F. (2022), 
'Wen vertreten eigentlich die Rundfunkr\u228ate von ARD und ZDF?'








, https://uebermedien.de/74777/wen-vertreten-eigentlich-die-rundfunkraete-von-ard-und-zdf/#:~:text=Politiker,in%20Rundfunkr%C3%A4ten%20h%C3%A4ufig%20au%C3%9Fen%20vor



, Gastbeitrag zum Thema "Diversit\u228at in Aufsichtsgremien"

.
\par
\par
Goldmann, F. (2022), 
'Welche Gesellschaftsoll das abbilden?', }{\i }{


.
\par
\par
ZDF (), 
'Organistaion - Verwaltungsrat'








, https://www.zdf.de/unternehmen/organisation/gremien/verwaltungsrat/uebersicht-verwaltungsrat-100.html



.
\par
\par
Spiegel, D. (2009), 
'Merkel will ZDF-Chefredakteur Brender loswerden'








, https://www.spiegel.de/kultur/gesellschaft/oeffentlich-rechtlicher-rundfunk-merkel-will-zdf-chefredakteur-brender-loswerden-a-610424.html



.
\par
\par
im Gespr\u228ach mit Dirk-Oliver Heckmann, U. K. (2010), 
'\u8222?Es war ein klares Machtexempel\u8220?'








, https://www.deutschlandfunk.de/es-war-ein-klares-machtexempel-100.html



.
\par
\par
Huber, J. (2012), 
'Medienpolitik beim ZDF: Der Fall Brender: Schwarz schl\u228agt Rot'








, https://www.tagesspiegel.de/gesellschaft/medien/der-fall-brender-schwarz-schlagt-rot-6985288.html



.
\par
\par
D\u246orting, T. (2009), 
'"Das ZDF geh\u246ort nicht der CDU"'








, https://www.spiegel.de/kultur/gesellschaft/mobbingvorwurf-gegen-roland-koch-das-zdf-gehoert-nicht-der-cdu-a-610051.html



.
\par
\par
Niedermayer, O. (2022), 
'Mitgliederentwicklung der Parteien'








, https://www.bpb.de/themen/parteien/parteien-in-deutschland/zahlen-und-fakten/138672/mitgliederentwicklung-der-parteien/



.
\par
\par
Ehrenberg, M. (2021), 
'Umbaupl\u228ane f\u252?rs ARD-Programm: Die DNA des Ersten'








, https://www.tagesspiegel.de/gesellschaft/medien/die-dna-des-ersten-5112736.html



.
\par
\par
Stafford, T. (2025), 
'Do Community Notes work?'








, https://blogs.lse.ac.uk/impactofsocialsciences/2025/01/14/do-community-notes-work/



.
\par
\par
Nyhan, B. and Reifler, J. (2010), 
'When Corrections Fail: The Persistence of Political Misperceptions', }{\i Political Behavior}{

 }{\b 32}{


(2)


, 303--330
.
\par
\par
Drolsbach, C. P., Solovev, K. and Pr\u246ollochs, N. (2024), 
'Community notes increase trust in fact-checking on social media', }{\i PNAS Nexus}{

 }{\b 3}{


(7)

.
\par
\par
Nenno, S. (2025), 
'Do Community Notes have a party preference?'







, Zenodo




.
\par
\par
Renault, T., Amariles, D. R. and Troussel, A. (2024), 
'Collaboratively adding context to social media posts reduces the sharing of false news', }{\i }{


.
\par
\par
Saeed, M., Traub, N., Nicolas, M., Demartini, G. and Papotti, P. (2022), 
Crowdsourced Fact-Checking at Twitter: How Does the Crowd Compare With Experts?
, }{\i in }{


'Proceedings of the 31st ACM International Conference on Information &amp; Knowledge Management'


, ACM, 


, pp. 1736--1746
.
\par
\par
Chuai, Y., Tian, H., Pr\u246ollochs, N. and Lenzini, G. (2024), 
'Did the Roll-Out of Community Notes Reduce Engagement With Misinformation on X/Twitter?', }{\i Proceedings of the ACM on Human-Computer Interaction}{

 }{\b 8}{


(CSCW2)


, 1--52
.
\par
\par
Renault, T., Mosleh, M. and Rand, D. G. (2025), 
'Republicans are flagged more often than Democrats for sharing misinformation on X\u8217?s Community Notes', }{\i Proceedings of the National Academy of Sciences}{

 }{\b 122}{


(25)

.
\par
\par
Allen, M. R., Desai, N., Namazi, A., Leas, E., Dredze, M., Smith, D. M. and Ayers, J. W. (2024), 
'Characteristics of X (Formerly Twitter) Community Notes Addressing COVID-19 Vaccine Misinformation', }{\i JAMA}{

 }{\b 331}{


(19)


, 1670
.
\par
\par
Alba, D., Lu, D., Yin, L. and Fan, E. (2023), 
'How Musk\u8217?s X Is Failing To Stem the Surge of Misinformation About Israel and Gaza'








, https://www.bloomberg.com/graphics/2023-israel-hamas-war-misinformation-twitter-community-notes/



.
\par
\par
Czopek, M. (2023), 
'Why Community Notes mostly fails to combat misinformation'








, https://www.poynter.org/fact-checking/2023/why-twitters-community-notes-feature-mostly-fails-to-combat-misinformation/



.
\par
\par
Warden, J. (2024), 
'Understanding Community Notes and Bridging-Based Ranking'








, https://jonathanwarden.com/understanding-community-notes/



.
\par
\par
twitter (), 
'Community Notes Source code'








, https://github.com/twitter/communitynotes



.
\par
\par
Leinker, T. (2020), 
'Rundfunkbeitrag: Intendanten, beschr\u228ankt euch!', }{\i Wirtschaftsdienst}{

 }{\b 100}{


(3)


, 154--154
.
\par
\par
Drepper, D. (2023), 
'Mehr Recherche im Rundfunk \u8211? jetzt!'








, https://www.journalist.de/meinung/meinungen-detail/mehr-recherche-im-rundfunk-jetzt/



.
\par
\par
ARD (2024), 
'Ausgaben f\u252?r Sportmoderatoren/innen und -experten/innen im Ersten'








, https://www.ard.de/die-ard/organisation-der-ard/Ausgaben-fuer-Sportexperten-100/



.
\par
\par
ARD (), 
'DIE AUFTEILUNG IHRES RUNDFUNKBEITRAGS 2022/2023'








, https://www.ard.de/die-ard/Verwendung-des-Rundfunkbeitrags-104.pdf



.
\par
\par
Deutschlandfunk (2024), 
'Wie wahrscheinlich ist eine Erh\u246ohung des Rundfunkbeitrags?'








, https://www.deutschlandfunk.de/rundfunkbeitrag-kef-empfiehlt-erhoehung-100.html



.
\par
\par
KEF (), 
'Die KEF - Aufgabe'








, https://kef-online.de/kommission/zur-arbeit-der-kommission



.
\par
\par
ARD (), 
'Sendeplatzprofile und Minutenpreise im Ersten'








, https://www.daserste.de/specials/ueber-uns/ueber-uns-sendeplatzprofile102.html



.
\par
\par
Ovadya, A. (2022), 
'Bridging-Based Ranking', }{\i }{


.
\par
\par
M\u252?ller, T. K. T. (2023), 
'ARD/ZDF-Massenkommunikation Trends 2023:Mediennutzung im Intermediavergleich', }{\i Media Perspektiven}{


.
\par
\par
Eichler, H. (2022), 
'Journalismus in sozialen Netzwerken - ARD und ZDF im Bann der Algorithmen?', }{\i }{


.
\par
\par
 (), 
'', }{\i }{


.
\par
\par
Gonser, N. and Hrsg. (), 
Forschung und Praxis an der FHWien der WKW
, }{\i in }{



.
\par
\par
}}